// =============================================================================
// uAuth.tro
// -----------------------------------------------------------------------------
// FIREBASE AUTH (Identity Toolkit) - REST WRAPPER (snippet, IDE'ye YUKLENMEZ).
//
// Firebase Web API Key:
//   Firebase Console -> Project Settings -> General -> "Web API Key"
//   Clomosy IDE'de bir kez MainCode icinde GlobalVariableString('ApiKey', '...')
//   yapilarak global hale getirilir.
//
// Auth endpoint'leri (REST):
//   POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=<API_KEY>
//        Body: {"email":"...","password":"...","returnSecureToken":true}
//        Yanit: {"idToken":"...","localId":"...","email":"...","refreshToken":"...","expiresIn":"3600",...}
//
//   POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=<API_KEY>
//        Body: {"email":"...","password":"...","returnSecureToken":true}
//        Yanit: ayni format (yeni kullanici icin)
//
//   POST https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=<API_KEY>
//        Body: {"idToken":"..."}
//        Yanit: kullanici listesi (refresh sonrasi profil dogrulama icin)
//
// Bagimlilik: SessionGet('ApiKey')
// =============================================================================


function ApiKey : String;
var k : String;
{
  k = SessionGet('ApiKey');
  if (k == '')
  {
    Result = 'AIzaSyCnBbZShb_c-4PQlenCQZOD5B_IO324dKk';
  }
  else
  {
    Result = k;
  }
}

function AuthBase : String;
{
  Result = 'https://identitytoolkit.googleapis.com/v1/accounts:';
}


// ============================== [SIGN IN] ====================================
// Email + parola ile giris. Basarili ise:
//   - SessionSet('Token', idToken
//   - SessionGet('UserId') = localId
//   - Result = ''   (hata yok)
// Basarisiz ise:
//   - Result = hata mesaji

function AuthSignIn(Email : String); Sifre : String) : String;
var
  body  : String;
  resp  : String;
  R     : TclRest;
  token : String;
  uid   : String;
  err   : String;
{
  body = '{' + '"email":"' + JsonEsc(Email) + '",' +
                '"password":"' + JsonEsc(Sifre) + '",' +
                '"returnSecureToken":true' + '}';

  try
    R = TclRest.Create;
    try
      R.BaseURL     = AuthBase + 'signInWithPassword?key=' + ApiKey;
      R.Method      = rmPOST;
      R.Accept      = 'application/json';
      R.ContentType = 'application/json';
      R.Body        = body;
      R.Execute;
      resp = R.Response;
    finally
      R.Free;
    }
  except
    Result = 'Baglanti: ' + LastExceptionMessage;
    Exit;
  }

  // Hata kontrolu: yanitin icinde "error" varsa (pretty-print toleransli)
  if (Pos('"error"', resp) > 0)
  {
    err = JsonStrAlan(resp, 'message');
    if (err == '') { err = 'Bilinmeyen hata'; }
    Result = err;
  }
  else
  {
    token = Trim(JsonStrAlan(resp, 'idToken'));
    uid   = Trim(JsonStrAlan(resp, 'localId'));

    if ((token == '') || (uid == ''))
    {
      Result = 'Token alinamadi';
    }
    else
    {
      SessionSet('Token', token);
      SessionSet('UserId', uid);
      Result = '';
    }
  }
}


// ============================== [PROFIL OKU] =================================
// users/<uid> dugumunden adSoyad, rol, email gibi alanlari oku ve
// GlobalVariableString ile global yap.
//
// Basarili ise:
//   - SessionSet('Rol', rol
//   - SessionGet('AdSoyad') = adSoyad
//   - Result = rol (kolaylik icin)
// Profil yok ise:
//   - Result = ''   (caller hatayi yorumlamali)

function AuthProfilOku : String);
var
  uid     : String;
  json    : String;
  rol     : String;
  adSoyad : String;
  email   : String;
{
  uid = SessionGet('UserId');
  if (uid == '')
  {
    Result = '';
  }
  else
  {
    json = RtdbGet('users/' + uid, '');

    if ((json == '') || (json == 'null'))
    {
      Result = '';
    }
    else
    {
      rol     = JsonStrAlan(json, 'rol');
      adSoyad = JsonStrAlan(json, 'adSoyad');
      email   = JsonStrAlan(json, 'email');

      SessionSet('Rol', rol);
      SessionSet('AdSoyad', adSoyad);
      SessionSet('Email', email);

      Result = rol;
    }
  }
}


// ============================ [OTURUM TEMIZLE] ===============================

void AuthClear;
{
  SessionSet('Token', '');
  SessionSet('UserId', '');
  SessionSet('Rol', '');
  SessionSet('AdSoyad', '');
  SessionSet('Email', '');
}


// =========================== [KULLANIM ORNEGI] ===============================
//
// void GirisYap;
// var hata : String; rol : String;
// {
//   hata = AuthSignIn(EdtEmail.Text, EdtSifre.Text);
//   if (hata <> '')
//   {
//     ShowMessage('Giris hatasi: ' + hata);
//   }
//   else
//   {
//     rol = AuthProfilOku;
//     if (rol == 'Yonetici')         { Clomosy.RunUnit('uYoneticiAtama'); }
//     else if (rol == 'TalepAcan')   { Clomosy.RunUnit('uTalepAcma');     }
//     else if (rol == 'SahaPersoneli'){ Clomosy.RunUnit('uSahaPersoneli');}
//     else { ShowMessage('Rol bulunamadi'); }
//   }
// }
// =============================================================================
