// =============================================================================
// uRtdb.tro
// -----------------------------------------------------------------------------
// FIREBASE REALTIME DATABASE - REST WRAPPER (snippet, IDE'ye YUKLENMEZ).
//
// Tum REST cagrilari TclRest ile senkron olarak yapilir. Firebase RTDB REST API
// her path'in sonuna ".json" eklenmesini bekler.
//
//   GET     /tickets.json?auth=<token>                 -> tum tickets map
//   GET     /tickets.json?auth=<token>&orderBy="durum"&equalTo="Acik"
//   GET     /tickets/<key>.json?auth=<token>           -> tek kayit veya null
//   POST    /tickets.json?auth=<token>     Body: {...} -> {"name": "<auto-key>"}
//   PATCH   /tickets/<key>.json?auth=<token>  Body: {kismi}
//   PUT     /tickets/<key>.json?auth=<token>  Body: {tam}
//   DELETE  /tickets/<key>.json?auth=<token>
//
// Bagimlilik: SessionGet('DbUrl') + SessionGet('Token')
// =============================================================================


// ============================ [HELPERS - URL] ================================

// DbUrl varsayilan: MainCode tarafindan GlobalVariableString ile yazilir.
function DbUrl : String;
var u : String;
{
  u = SessionGet('DbUrl');
  if (u == '')
  {
    Result = 'https://akilli-ariza-saha-default-rtdb.europe-west1.firebasedatabase.app';
  }
  else
  {
    Result = u;
  }
}

function Token : String;
{
  Result = SessionGet('Token');
}

// auth query parametresi (URL'ye eklenir).
function AuthQuery : String;
{
  Result = 'auth=' + Token;
}

// Tam URL: DbUrl + "/<path>.json?" + ekstra query (varsa).
function RtdbUrl(Path : String; ExtraQuery : String) : String;
var q : String;
{
  q = AuthQuery;
  if (ExtraQuery <> '')
  {
    q = q + '&' + ExtraQuery;
  }
  Result = DbUrl + '/' + Path + '.json?' + q;
}


// =========================== [HELPERS - JSON ESCAPE] =========================

function JsonEsc(S : String) : String;
var R : String;
{
  R = clGetStringReplace(S, '\', '\\');
  R = clGetStringReplace(R, '"', '\"');
  R = clGetStringReplace(R, Chr(13), '');
  R = clGetStringReplace(R, Chr(10), ' ');
  Result = R;
}


// ============================ [REST - GET] ===================================

function RtdbGet(Path : String; Query : String) : String;
var R : TclRest;
{
  R = TclRest.Create;
  try
    R.BaseURL = RtdbUrl(Path, Query);
    R.Method  = rmGET;
    R.Accept  = 'application/json';
    R.Execute;
    Result = R.Response;
  finally
    R.Free;
  }
}


// ============================ [REST - POST] ==================================
// POST: yeni node yarat, RTDB otomatik anahtar uretir.
// Response: {"name":"<auto-key>"}

function RtdbPost(Path : String; BodyJson : String) : String;
var R : TclRest;
{
  R = TclRest.Create;
  try
    R.BaseURL     = RtdbUrl(Path, '');
    R.Method      = rmPOST;
    R.Accept      = 'application/json';
    R.ContentType = 'application/json';
    R.Body        = BodyJson;
    R.Execute;
    Result = R.Response;
  finally
    R.Free;
  }
}

// POST sonucundan yeni anahtari ('name' alani) doner.
function RtdbPostKeyOku(PostResp : String) : String;
{
  Result = JsonStrAlan(PostResp, 'name');
}


// ============================ [REST - PATCH] =================================
// PATCH: var olan node uzerinde sadece gonderilen alanlari gunceller.
// Diger alanlar dokunulmadan kalir.

function RtdbPatch(Path : String; BodyJson : String) : String;
var R : TclRest;
{
  R = TclRest.Create;
  try
    R.BaseURL     = RtdbUrl(Path, '');
    R.Method      = rmPATCH;
    R.Accept      = 'application/json';
    R.ContentType = 'application/json';
    R.Body        = BodyJson;
    R.Execute;
    Result = R.Response;
  finally
    R.Free;
  }
}


// ============================ [REST - PUT] ===================================
// PUT: var olan node'u tamamen degistirir (replace).

function RtdbPut(Path : String; BodyJson : String) : String;
var R : TclRest;
{
  R = TclRest.Create;
  try
    R.BaseURL     = RtdbUrl(Path, '');
    R.Method      = rmPUT;
    R.Accept      = 'application/json';
    R.ContentType = 'application/json';
    R.Body        = BodyJson;
    R.Execute;
    Result = R.Response;
  finally
    R.Free;
  }
}


// ============================ [REST - DELETE] ================================

function RtdbDelete(Path : String) : String;
var R : TclRest;
{
  R = TclRest.Create;
  try
    R.BaseURL = RtdbUrl(Path, '');
    R.Method  = rmDELETE;
    R.Accept  = 'application/json';
    R.Execute;
    Result = R.Response;
  finally
    R.Free;
  }
}


// =============================== [JSON UTILS] ================================

// Bir map yaniti icindeki tek bir alani okumak icin (basit, sadece string alanlar).
// Bosluga, sirasiz alanlara ve eksik field'a karsi dayanikli.
function JsonStrAlan(Json : String; Alan : String) : String;
var
  marker : String;
  s      : String;
{
  marker = '"' + Alan + '"';
  if (Pos(marker, Json) == 0)
  {
    Result = '';
  }
  else
  {
    s = clGetStringAfter(Json, marker);
    s = clGetStringAfter(s, ':');
    s = clGetStringAfter(s, '"');
    Result = clGetStringTo(s, '"');
  }
}

// Bir map yaniti icindeki tek bir alani sayisal okumak icin.
function JsonIntAlan(Json : String; Alan : String) : Integer;
var s : String;
{
  s = clGetStringAfter(Json, '"' + Alan + '":');
  s = clGetStringTo(s, ',');
  s = clGetStringReplace(s, '}', '');
  s = Trim(s);
  Result = StrToIntDef(s, 0);
}


// =============================== [HELPERS - LIST] ============================
// RTDB GET liste yaniti su formatta gelir:
//   {"-NX1":{"baslik":"A","durum":"Acik",...},"-NX2":{...}}
// Bu helper, response'u bir TclListView'e yukler. Her item icin JSON dataset:
//   - MAIN_TEXT, DETAIL_TEXT, FOOTER_TEXT (gorunum)
//   - RECORD_GUID = RTDB key (secimi geri okumak icin; Clomosy standardi)
// Secim sonrasi:  Lv.clSelectedItemData('RECORD_GUID')

void ListViewYukle(Lv : TclListView; RtdbMapJson : String;
                   MainAlan : String; DetailAlan : String; FooterAlan : String);
var
  rem      : String;
  baslangic: Integer;
  key      : String;
  blok     : String;
  mainTxt  : String;
  detailTxt: String;
  footerTxt: String;
  arr      : String;
  ilk      : Boolean;
{
  arr = '[';
  ilk = True;
  rem = RtdbMapJson;

  if ((rem == '') || (rem == 'null') || (rem == '{}'))
  {
    Exit;
  }

  while (Pos('":{', rem) > 0)
  {
    baslangic = Pos('"', rem);
    if (baslangic == 0) { break; }
    rem = Copy(rem, baslangic + 1, Length(rem));

    key = clGetStringTo(rem, '":{');
    rem = clGetStringAfter(rem, '":{');

    blok = clGetStringTo(rem, '}');
    rem  = clGetStringAfter(rem, '}');

    mainTxt   = JsonStrAlan('{' + blok + '}', MainAlan);
    detailTxt = JsonStrAlan('{' + blok + '}', DetailAlan);
    footerTxt = JsonStrAlan('{' + blok + '}', FooterAlan);

    if (ilk == False) { arr = arr + ','; }
    arr = arr + '{"MAIN_TEXT":"' + mainTxt +
                '","DETAIL_TEXT":"' + detailTxt +
                '","FOOTER_TEXT":"' + footerTxt +
                '","RECORD_GUID":"' + key + '"}';
    ilk = False;
  }

  if (ilk == False)
  {
    arr = arr + ']';
    Lv.clLoadListViewDataFromDataset(Clomosy.ClDataSetFromJSON(arr));
  }
}


// =========================== [KULLANIM ORNEKLERI] ============================
//
// 1) Yeni talep olustur (POST):
//      body = '{' + ...alanlar... + '}';
//      resp = RtdbPost('tickets', body);
//      key  = RtdbPostKeyOku(resp);
//
// 2) Atama (PATCH):
//      RtdbPatch('tickets/' + key, '{"durum":"Atandi","atananPersonelId":"...","updatedAt":"..."}');
//
// 3) Sadece "Acik" talepleri al:
//      json = RtdbGet('tickets', 'orderBy="durum"&equalTo="Acik"');
//      ListViewYukle(LvAcik, json, 'ticketNo', 'baslik', 'durum');
//
// 4) Kullanicinin kendi taleplerini al:
//      uid  = SessionGet('UserId');
//      json = RtdbGet('tickets', 'orderBy="talepAcanId"&equalTo="' + uid + '"');
//
// 5) Olay (event) ekle:
//      ev = '{...}';
//      RtdbPost('tickets/' + key + '/events', ev);
//
// =============================================================================
