// =============================================================================
// MainCode.tro  -  AKILLI ARIZA VE SAHA OPERASYON PLATFORMU
// -----------------------------------------------------------------------------
// Boot birimi: SQLite acar, semayi kurar, aktif kullanicinin rolunu yerel
// users_profile tablosundan okur ve role gore ilgili ekrana yonlendirir.
//
// Rol yoksa "uRolSecim" birimine gider; kullanici rolunu sectiginde geri donulup
// ilgili ana ekran (uTalepAcma / uYoneticiAtama / uSahaPersoneli) acilir.
//
// Stil: Resmi {} stili.
// =============================================================================


// ================================= [SABITLER] ================================

const
  ROL_TALEP_ACAN   = 'TalepAcan';
  ROL_YONETICI     = 'Yonetici';
  ROL_SAHA         = 'SahaPersoneli';
  DB_DOSYA         = 'arzpf.db';


// ================================ [GLOBAL VAR] ===============================

var
  Form1            : TclForm;
  LblBaslik        : TclProLabel;
  LblBilgi         : TclProLabel;


// ============================ [HELPERS - uOrtak] =============================

function NowIso : String;
{
  Result = FormatDateTime('yyyy-MM-dd"T"hh:nn:ss', Now);
}


// ============================ [DB KATMANI - uVeri] ===========================

void DBBaglan;
{
  Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + DB_DOSYA, '');
}

void DBExec(Sql : String);
{
  Clomosy.DBSQLiteQuery.Sql.Text = Sql;
  Clomosy.DBSQLiteQuery.OpenOrExecute;
}

function DBOkuStr(Sql : String; AlanAdi : String) : String;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsString;
  }
  else
  {
    Result = '';
  }
}

void SemaKur;
{
  DBExec(
    'CREATE TABLE IF NOT EXISTS users_profile (' +
    '  user_guid  TEXT PRIMARY KEY,' +
    '  ad_soyad   TEXT,' +
    '  rol        TEXT NOT NULL,' +
    '  created_at TEXT NOT NULL' +
    ');'
  );

  DBExec(
    'CREATE TABLE IF NOT EXISTS tickets (' +
    '  id                 TEXT PRIMARY KEY,' +
    '  ticket_no          TEXT NOT NULL,' +
    '  baslik             TEXT NOT NULL,' +
    '  aciklama           TEXT,' +
    '  konum              TEXT NOT NULL,' +
    '  oncelik            TEXT NOT NULL,' +
    '  durum              TEXT NOT NULL,' +
    '  talep_acan_id      TEXT NOT NULL,' +
    '  atanan_personel_id TEXT,' +
    '  created_at         TEXT NOT NULL,' +
    '  updated_at         TEXT NOT NULL,' +
    '  sla_deadline       TEXT NOT NULL' +
    ');'
  );

  DBExec('CREATE INDEX IF NOT EXISTS idx_tickets_durum      ON tickets(durum);');
  DBExec('CREATE INDEX IF NOT EXISTS idx_tickets_talep_acan ON tickets(talep_acan_id);');
  DBExec('CREATE INDEX IF NOT EXISTS idx_tickets_atanan     ON tickets(atanan_personel_id);');

  DBExec(
    'CREATE TABLE IF NOT EXISTS ticket_events (' +
    '  id          TEXT PRIMARY KEY,' +
    '  ticket_id   TEXT NOT NULL,' +
    '  from_status TEXT,' +
    '  to_status   TEXT NOT NULL,' +
    '  changed_by  TEXT NOT NULL,' +
    '  changed_at  TEXT NOT NULL,' +
    '  note        TEXT' +
    ');'
  );

  DBExec('CREATE INDEX IF NOT EXISTS idx_events_ticket ON ticket_events(ticket_id);');
}


// =========================== [AUTH - uAuth] ==================================

function RolOku(UserGuid : String) : String;
{
  Result = DBOkuStr(
    'SELECT rol FROM users_profile WHERE user_guid = ' + QuotedStr(UserGuid),
    'rol'
  );
}


// ============================= [ROUTING] =====================================

// Aktif kullanicinin rolune gore ilgili ekrana atla.
void RoleGoreYonlendir;
var
  guid : String;
  rol  : String;
{
  guid = Clomosy.AppUserGUID;
  if (guid == '')
  {
    LblBilgi.Text = 'Lutfen Clomosy hesabiniza giris yapin.';
  }
  else
  {
    rol = RolOku(guid);
    if (rol == '')
    {
      LblBilgi.Text = 'Hosgeldiniz. Lutfen rolunuzu secin...';
      Clomosy.RunUnit('uRolSecim');
    }
    else if (rol == ROL_TALEP_ACAN)
    {
      LblBilgi.Text = 'Rol: TalepAcan';
      Clomosy.RunUnit('uTalepAcma');
    }
    else if (rol == ROL_YONETICI)
    {
      LblBilgi.Text = 'Rol: Yonetici';
      Clomosy.RunUnit('uYoneticiAtama');
    }
    else if (rol == ROL_SAHA)
    {
      LblBilgi.Text = 'Rol: SahaPersoneli';
      Clomosy.RunUnit('uSahaPersoneli');
    }
    else
    {
      LblBilgi.Text = 'Bilinmeyen rol: ' + rol;
    }
  }
}


// =============================== [ANA AKIS] ==================================

{
  try
    DBBaglan;
    SemaKur;

    Form1 = TclForm.Create(Self);
    Form1.SetFormColor('#1e3c72', '#2a5298', clGVertical);
    Form1.clsetCaption('Akilli Ariza & Saha Operasyon');

    LblBaslik = Form1.AddNewProLabel(Form1, 'LblBaslik', 'AKILLI ARIZA & SAHA OPERASYON');
    LblBaslik.Align = alTop;
    LblBaslik.Height = 56;
    LblBaslik.Margins.Top = 20;
    LblBaslik.clProSettings.TextSettings.Font.Size = 18;
    LblBaslik.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor('#FFFFFF');
    LblBaslik.clProSettings.TextSettings.HorzAlign = TTextAlign.Center;
    LblBaslik.SetclProSettings(LblBaslik.clProSettings);

    LblBilgi = Form1.AddNewProLabel(Form1, 'LblBilgi', 'Baslatiliyor...');
    LblBilgi.Align = alClient;
    LblBilgi.Margins.Left = 24;
    LblBilgi.Margins.Right = 24;
    LblBilgi.clProSettings.TextSettings.Font.Size = 14;
    LblBilgi.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor('#FFFFFF');
    LblBilgi.clProSettings.TextSettings.HorzAlign = TTextAlign.Center;
    LblBilgi.SetclProSettings(LblBilgi.clProSettings);

    RoleGoreYonlendir;

    Form1.Run;

  except
    ShowMessage('Baslangic hatasi: ' + LastExceptionClassName + ' / ' + LastExceptionMessage);
}
