// =============================================================================
// uRolSecim.tro  -  ILK GIRIS: ROL SECIMI EKRANI
// -----------------------------------------------------------------------------
// Kullanici uygulamayi ilk acildiginda (users_profile'da kaydi yokken)
// MainCode bu birime yonlendirir. Kullanici uc role bir tikla atanir; secimi
// yerel DB'ye yazilir ve ilgili ana ekrana gecilir.
//
// Stil: Resmi {} stili.
// =============================================================================


// ================================ [SABITLER] =================================

const
  ROL_TALEP_ACAN  = 'TalepAcan';
  ROL_YONETICI    = 'Yonetici';
  ROL_SAHA        = 'SahaPersoneli';
  DB_DOSYA        = 'arzpf.db';


// =============================== [GLOBAL VAR] ================================

var
  Form1          : TclForm;
  PnlMain        : TclProPanel;
  LblBaslik      : TclProLabel;
  LblAciklama    : TclProLabel;
  BtnTalepAcan   : TclProButton;
  BtnYonetici    : TclProButton;
  BtnSaha        : TclProButton;


// =========================== [HELPERS - DB INLINE] ===========================

function NowIso : String;
{
  Result = FormatDateTime('yyyy-MM-dd"T"hh:nn:ss', Now);
}

void DBBaglan;
{
  Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + DB_DOSYA, '');
}

void DBExec(Sql : String);
{
  Clomosy.DBSQLiteQuery.Sql.Text = Sql;
  Clomosy.DBSQLiteQuery.OpenOrExecute;
}

function DBOkuStr(Sql : String; AlanAdi : String) : String;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsString;
  }
  else
  {
    Result = '';
  }
}


// =============================== [ROL KAYIT] =================================

void RolKaydet(UserGuid : String; AdSoyad : String; Rol : String);
var
  mevcut : String;
  simdi  : String;
{
  mevcut = DBOkuStr(
    'SELECT user_guid FROM users_profile WHERE user_guid = ' + QuotedStr(UserGuid),
    'user_guid'
  );
  simdi = NowIso;

  if (mevcut <> '')
  {
    DBExec(
      'UPDATE users_profile SET rol = ' + QuotedStr(Rol) +
      ', ad_soyad = ' + QuotedStr(AdSoyad) +
      ' WHERE user_guid = ' + QuotedStr(UserGuid)
    );
  }
  else
  {
    DBExec(
      'INSERT INTO users_profile (user_guid, ad_soyad, rol, created_at) VALUES (' +
      QuotedStr(UserGuid) + ',' +
      QuotedStr(AdSoyad)  + ',' +
      QuotedStr(Rol)      + ',' +
      QuotedStr(simdi)    + ')'
    );
  }
}


// =============================== [HANDLER] ===================================

void RolSecHandler;
var
  clickedBtn : TclProButton;
  secilenRol : String;
  guid       : String;
{
  clickedBtn = TClProButton(Form1.Clsender);
  secilenRol = clickedBtn.clTagStr;
  guid       = Clomosy.AppUserGUID;

  if (guid == '')
  {
    ShowMessage('Aktif kullanici bulunamadi.');
  }
  else
  {
    RolKaydet(guid, Clomosy.AppUserDisplayName, secilenRol);
    ShowMessage('Rol kaydedildi: ' + secilenRol);

    if (secilenRol == ROL_TALEP_ACAN)
    {
      Clomosy.RunUnit('uTalepAcma');
    }
    else if (secilenRol == ROL_YONETICI)
    {
      Clomosy.RunUnit('uYoneticiAtama');
    }
    else if (secilenRol == ROL_SAHA)
    {
      Clomosy.RunUnit('uSahaPersoneli');
    }
  }
}


// =============================== [STIL HELPER] ===============================

void RolButonStilUygula(Btn : TclProButton; HexBg : String);
{
  Btn.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(HexBg);
  Btn.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#FFFFFF');
  Btn.clProSettings.BorderWidth     = 1;
  Btn.clProSettings.RoundHeight     = 16;
  Btn.clProSettings.RoundWidth      = 16;
  Btn.clProSettings.IsRound         = True;
  Btn.clProSettings.TextSettings.Font.Size  = 16;
  Btn.clProSettings.TextSettings.Font.Style = [fsBold];
  Btn.clProSettings.TextSettings.FontColor  = clAlphaColor.clHexToColor('#FFFFFF');
  Btn.SetclProSettings(Btn.clProSettings);
}


// =============================== [ANA AKIS] ==================================

{
  try
    DBBaglan;

    Form1 = TclForm.Create(Self);
    Form1.SetFormColor('#1e3c72', '#2a5298', clGVertical);
    Form1.clsetCaption('Rol Secimi');

    LblBaslik = Form1.AddNewProLabel(Form1, 'LblBaslik', 'HOSGELDINIZ');
    LblBaslik.Align = alTop;
    LblBaslik.Height = 64;
    LblBaslik.Margins.Top = 20;
    LblBaslik.clProSettings.TextSettings.Font.Size  = 22;
    LblBaslik.clProSettings.TextSettings.Font.Style = [fsBold];
    LblBaslik.clProSettings.TextSettings.FontColor  = clAlphaColor.clHexToColor('#FFFFFF');
    LblBaslik.clProSettings.TextSettings.HorzAlign  = TTextAlign.Center;
    LblBaslik.SetclProSettings(LblBaslik.clProSettings);

    LblAciklama = Form1.AddNewProLabel(Form1, 'LblAciklama',
      'Lutfen sizin icin uygun rolu secin. Bu secim daha sonra silinene kadar gecerli olacaktir.');
    LblAciklama.Align = alTop;
    LblAciklama.Height = 64;
    LblAciklama.Margins.Left  = 24;
    LblAciklama.Margins.Right = 24;
    LblAciklama.clProSettings.TextSettings.Font.Size = 13;
    LblAciklama.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor('#E6E6E6');
    LblAciklama.clProSettings.TextSettings.HorzAlign = TTextAlign.Center;
    LblAciklama.clProSettings.WordWrap = True;
    LblAciklama.SetclProSettings(LblAciklama.clProSettings);

    PnlMain = Form1.AddNewProPanel(Form1, 'PnlMain');
    PnlMain.Align = alClient;
    PnlMain.Margins.Left   = 24;
    PnlMain.Margins.Right  = 24;
    PnlMain.Margins.Top    = 12;
    PnlMain.Margins.Bottom = 24;
    PnlMain.clProSettings.BackgroundColor = nil;
    PnlMain.SetclProSettings(PnlMain.clProSettings);

    BtnTalepAcan = Form1.AddNewProButton(PnlMain, 'BtnTalepAcan', 'Talep Acan');
    BtnTalepAcan.Align = alTop;
    BtnTalepAcan.Height = 56;
    BtnTalepAcan.Margins.Top = 8;
    BtnTalepAcan.clTagStr = ROL_TALEP_ACAN;
    RolButonStilUygula(BtnTalepAcan, '#3aafa9');
    Form1.AddNewEvent(BtnTalepAcan, tbeOnClick, 'RolSecHandler');

    BtnYonetici = Form1.AddNewProButton(PnlMain, 'BtnYonetici', 'Yonetici');
    BtnYonetici.Align = alTop;
    BtnYonetici.Height = 56;
    BtnYonetici.Margins.Top = 12;
    BtnYonetici.clTagStr = ROL_YONETICI;
    RolButonStilUygula(BtnYonetici, '#f08a5d');
    Form1.AddNewEvent(BtnYonetici, tbeOnClick, 'RolSecHandler');

    BtnSaha = Form1.AddNewProButton(PnlMain, 'BtnSaha', 'Saha Personeli');
    BtnSaha.Align = alTop;
    BtnSaha.Height = 56;
    BtnSaha.Margins.Top = 12;
    BtnSaha.clTagStr = ROL_SAHA;
    RolButonStilUygula(BtnSaha, '#6a8eae');
    Form1.AddNewEvent(BtnSaha, tbeOnClick, 'RolSecHandler');

    Form1.Run;

  except
    ShowMessage('uRolSecim hatasi: ' + LastExceptionClassName + ' / ' + LastExceptionMessage);
}
