// =============================================================================
// uYoneticiAtama.tro  -  YONETICI ATAMA EKRANI
// -----------------------------------------------------------------------------
// Yonetici rolundeki kullanici icin:
//   - Acik durumdaki tum talepleri listeler (RECORD_GUID = tickets.id)
//   - Bir talep secip, atanacak saha personelinin AppUserGUID'sini girer
//   - "Ata" butonu: durum=Atandi'ya gecirir + olay yazar
//   - Personel aktif is limiti 5
//
// Stil: Resmi {} stili.
// =============================================================================


// ================================ [SABITLER] =================================

const
  DURUM_ACIK    = 'Acik';
  DURUM_ATANDI  = 'Atandi';
  ROL_YONETICI  = 'Yonetici';
  DB_DOSYA      = 'arzpf.db';


// =============================== [GLOBAL VAR] ================================

var
  Form1            : TclForm;
  PnlUst           : TclProPanel;
  PnlAlt           : TclProPanel;
  LblBaslik        : TclProLabel;
  LblHosgeldin     : TclProLabel;
  LblSecili        : TclProLabel;

  LvAcik           : TclProListView;

  EdtTicketId      : TclProEdit;
  EdtPersonelId    : TclProEdit;

  BtnAta           : TclProButton;
  BtnYenile        : TclProButton;


// =============================== [HELPERS] ===================================

function NowIso : String;
{
  Result = FormatDateTime('yyyy-MM-dd"T"hh:nn:ss', Now);
}

function YeniGuid : String;
var s : String;
{
  s = Clomosy.NewGUID;
  if (s == '')
  {
    s = 'ID-' + IntToStr(DateTimeToUnix(Now)) + '-' + IntToStr(Random(1000000));
  }
  Result = s;
}

void DBBaglan;
{
  Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + DB_DOSYA, '');
}

void DBExec(Sql : String);
{
  Clomosy.DBSQLiteQuery.Sql.Text = Sql;
  Clomosy.DBSQLiteQuery.OpenOrExecute;
}

function DBOkuStr(Sql : String; AlanAdi : String) : String;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsString;
  }
  else
  {
    Result = '';
  }
}

function DBOkuSayi(Sql : String; AlanAdi : String) : Integer;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsInteger;
  }
  else
  {
    Result = 0;
  }
}

function RolOku(UserGuid : String) : String;
{
  Result = DBOkuStr(
    'SELECT rol FROM users_profile WHERE user_guid = ' + QuotedStr(UserGuid),
    'rol'
  );
}


// ============================= [LISTE YUKLE] =================================

void ListeyiYenile;
var sql : String;
{
  sql = 'SELECT id as RECORD_GUID, ticket_no as MAIN_TEXT, ' +
        'baslik as DETAIL_TEXT, konum as FOOTER_TEXT ' +
        'FROM tickets WHERE durum = ' + QuotedStr(DURUM_ACIK) +
        ' ORDER BY created_at DESC LIMIT 200';
  LvAcik.LoadDataFromSql(sql);
}


// =========================== [HANDLER: LISTE TIKLA] ==========================

// Listede bir kayda tiklayinca, secilen kaydin id'sini EdtTicketId'ye yazar.
void LvAcikItemClick;
var sec : String;
{
  sec = LvAcik.SelectedItemRecordGuid;
  if (sec <> '')
  {
    EdtTicketId.Text = sec;
    LblSecili.Text = 'Secili: ' + sec;
  }
}


// =========================== [HANDLER: ATA] ==================================

void AtaClick;
var
  ticketId    : String;
  personelId  : String;
  yapanGuid   : String;
  durum       : String;
  aktif       : Integer;
  ok          : Boolean;
{
  yapanGuid = Clomosy.AppUserGUID;
  if (RolOku(yapanGuid) <> ROL_YONETICI)
  {
    ShowMessage('Sadece Yonetici atama yapabilir.');
  }
  else
  {
    ticketId   = Trim(EdtTicketId.Text);
    personelId = Trim(EdtPersonelId.Text);
    ok         = true;

    if ((ticketId == '') || (personelId == ''))
    {
      ShowMessage('Talep ID ve Personel ID zorunludur.');
      ok = false;
    }

    if (ok)
    {
      durum = DBOkuStr(
        'SELECT durum FROM tickets WHERE id = ' + QuotedStr(ticketId),
        'durum'
      );
      if (durum == '')
      {
        ShowMessage('Talep bulunamadi: ' + ticketId);
        ok = false;
      }
      else if (durum <> DURUM_ACIK)
      {
        ShowMessage('Sadece Acik durumundaki talepler atanabilir. Mevcut: ' + durum);
        ok = false;
      }
    }

    if (ok)
    {
      aktif = DBOkuSayi(
        'SELECT COUNT(*) AS say FROM tickets WHERE atanan_personel_id = ' +
        QuotedStr(personelId) +
        " AND durum IN ('Atandi','Yolda','Islemde','Beklemede')",
        'say'
      );
      if (aktif >= 5)
      {
        ShowMessage('Personel aktif is limitine ulasti (5).');
        ok = false;
      }
    }

    if (ok)
    {
      DBExec(
        'UPDATE tickets SET ' +
        '  atanan_personel_id = ' + QuotedStr(personelId)   + ',' +
        '  durum              = ' + QuotedStr(DURUM_ATANDI) + ',' +
        '  updated_at         = ' + QuotedStr(NowIso) +
        ' WHERE id = '            + QuotedStr(ticketId)
      );

      DBExec(
        'INSERT INTO ticket_events (id, ticket_id, from_status, to_status, changed_by, changed_at, note) VALUES (' +
        QuotedStr(YeniGuid)       + ',' +
        QuotedStr(ticketId)       + ',' +
        QuotedStr(DURUM_ACIK)     + ',' +
        QuotedStr(DURUM_ATANDI)   + ',' +
        QuotedStr(yapanGuid)      + ',' +
        QuotedStr(NowIso)         + ',' +
        QuotedStr('Personel atamasi: ' + personelId) + ')'
      );

      ShowMessage('Atama tamam: ' + ticketId + ' -> ' + personelId);
      EdtTicketId.Text   = '';
      EdtPersonelId.Text = '';
      LblSecili.Text     = 'Secili: -';
      ListeyiYenile;
    }
  }
}


// =========================== [HANDLER: YENILE] ===============================

void YenileClick;
{
  ListeyiYenile;
}


// =============================== [STIL HELPER] ===============================

void EditStilUygula(E : TclProEdit);
{
  E.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#FFFFFF');
  E.clProSettings.BorderColor     = clAlphaColor.clHexToColor('#1e3c72');
  E.clProSettings.BorderWidth     = 1;
  E.clProSettings.RoundHeight     = 14;
  E.clProSettings.RoundWidth      = 14;
  E.clProSettings.IsRound         = True;
  E.SetclProSettings(E.clProSettings);
}

void ButonStilUygula(B : TclProButton; HexBg : String);
{
  B.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(HexBg);
  B.clProSettings.BorderWidth     = 0;
  B.clProSettings.RoundHeight     = 14;
  B.clProSettings.RoundWidth      = 14;
  B.clProSettings.IsRound         = True;
  B.clProSettings.TextSettings.Font.Style = [fsBold];
  B.clProSettings.TextSettings.FontColor  = clAlphaColor.clHexToColor('#FFFFFF');
  B.SetclProSettings(B.clProSettings);
}


// =============================== [ANA AKIS] ==================================

{
  try
    DBBaglan;

    Form1 = TclForm.Create(Self);
    Form1.SetFormColor('#1e3c72', '#2a5298', clGVertical);
    Form1.clsetCaption('Yonetici - Atama');

    LblBaslik = Form1.AddNewProLabel(Form1, 'LblBaslik', 'ACIK TALEPLER & ATAMA');
    LblBaslik.Align = alTop;
    LblBaslik.Height = 48;
    LblBaslik.Margins.Top = 12;
    LblBaslik.clProSettings.TextSettings.Font.Size  = 18;
    LblBaslik.clProSettings.TextSettings.Font.Style = [fsBold];
    LblBaslik.clProSettings.TextSettings.FontColor  = clAlphaColor.clHexToColor('#FFFFFF');
    LblBaslik.clProSettings.TextSettings.HorzAlign  = TTextAlign.Center;
    LblBaslik.SetclProSettings(LblBaslik.clProSettings);

    LblHosgeldin = Form1.AddNewProLabel(Form1, 'LblHosgeldin',
      'Hosgeldiniz, ' + Clomosy.AppUserDisplayName);
    LblHosgeldin.Align = alTop;
    LblHosgeldin.Height = 24;
    LblHosgeldin.clProSettings.TextSettings.Font.Size = 12;
    LblHosgeldin.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor('#E6E6E6');
    LblHosgeldin.clProSettings.TextSettings.HorzAlign = TTextAlign.Center;
    LblHosgeldin.SetclProSettings(LblHosgeldin.clProSettings);

    // ---- Ust panel: Acik talepler listesi -------------------------------
    PnlUst = Form1.AddNewProPanel(Form1, 'PnlUst');
    PnlUst.Align = alClient;
    PnlUst.Margins.Left   = 16;
    PnlUst.Margins.Right  = 16;
    PnlUst.Margins.Top    = 8;
    PnlUst.clProSettings.BackgroundColor = nil;
    PnlUst.SetclProSettings(PnlUst.clProSettings);

    BtnYenile = Form1.AddNewProButton(PnlUst, 'BtnYenile', 'Listeyi Yenile');
    BtnYenile.Align = alTop;
    BtnYenile.Height = 40;
    ButonStilUygula(BtnYenile, '#6a8eae');
    Form1.AddNewEvent(BtnYenile, tbeOnClick, 'YenileClick');

    LvAcik = Form1.AddNewProListView(PnlUst, 'LvAcik');
    LvAcik.Align = alClient;
    LvAcik.Margins.Top = 8;
    Form1.AddNewEvent(LvAcik, tbeOnItemClick, 'LvAcikItemClick');

    // ---- Alt panel: Atama formu ----------------------------------------
    PnlAlt = Form1.AddNewProPanel(Form1, 'PnlAlt');
    PnlAlt.Align = alBottom;
    PnlAlt.Height = 260;
    PnlAlt.Margins.Left   = 16;
    PnlAlt.Margins.Right  = 16;
    PnlAlt.Margins.Bottom = 16;
    PnlAlt.clProSettings.BackgroundColor = nil;
    PnlAlt.SetclProSettings(PnlAlt.clProSettings);

    LblSecili = Form1.AddNewProLabel(PnlAlt, 'LblSecili', 'Secili: -');
    LblSecili.Align = alTop;
    LblSecili.Height = 24;
    LblSecili.clProSettings.TextSettings.Font.Size = 12;
    LblSecili.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor('#E6E6E6');
    LblSecili.SetclProSettings(LblSecili.clProSettings);

    EdtTicketId = Form1.AddNewProEdit(PnlAlt, 'EdtTicketId', 'Talep ID (listeden secebilir)');
    EdtTicketId.Align = alTop;
    EdtTicketId.Height = 48;
    EdtTicketId.Margins.Top = 8;
    EditStilUygula(EdtTicketId);

    EdtPersonelId = Form1.AddNewProEdit(PnlAlt, 'EdtPersonelId', 'Saha Personeli AppUserGUID');
    EdtPersonelId.Align = alTop;
    EdtPersonelId.Height = 48;
    EdtPersonelId.Margins.Top = 8;
    EditStilUygula(EdtPersonelId);

    BtnAta = Form1.AddNewProButton(PnlAlt, 'BtnAta', 'Personele Ata');
    BtnAta.Align = alTop;
    BtnAta.Height = 52;
    BtnAta.Margins.Top = 12;
    ButonStilUygula(BtnAta, '#f08a5d');
    Form1.AddNewEvent(BtnAta, tbeOnClick, 'AtaClick');

    ListeyiYenile;

    Form1.Run;

  except
    ShowMessage('uYoneticiAtama hatasi: ' + LastExceptionClassName + ' / ' + LastExceptionMessage);
}
