unit firebase_service;

interface

var
  FirebaseBaseUrl : String;

procedure InitFirebaseConfig;
function ApiPost(const Path: String; const BodyJson: String; const Token: String): String;
function ApiGet(const Path: String; const Token: String): String;

implementation

procedure InitFirebaseConfig;
begin
  // Deploy edilen Cloud Function base URL
  // Ornek: https://api-mvp-xxxxx-uc.a.run.app
  FirebaseBaseUrl := 'https://your-cloud-function-base-url';
end;

function ApiPost(const Path: String; const BodyJson: String; const Token: String): String;
var
  Client : TclHttpClient;
begin
  Client := TclHttpClient.Create;
  Client.Url := FirebaseBaseUrl + Path;
  Client.Method := 'POST';
  Client.Header['Content-Type'] := 'application/json';
  if Token <> '' then
    Client.Header['Authorization'] := 'Bearer ' + Token;
  Client.Body := BodyJson;
  Result := Client.Execute;
end;

function ApiGet(const Path: String; const Token: String): String;
var
  Client : TclHttpClient;
begin
  Client := TclHttpClient.Create;
  Client.Url := FirebaseBaseUrl + Path;
  Client.Method := 'GET';
  Client.Header['Content-Type'] := 'application/json';
  if Token <> '' then
    Client.Header['Authorization'] := 'Bearer ' + Token;
  Result := Client.Execute;
end;

end.
