unit ticket_service;

interface

uses firebase_service;

function CreateTicket(const Token: String; const Baslik: String; const Aciklama: String; const Konum: String; const Oncelik: String): String;
function ListTickets(const Token: String; const Durum: String; const Scope: String): String;
function AssignTicket(const Token: String; const TicketId: String; const PersonelId: String): String;
function UpdateTicketStatus(const Token: String; const TicketId: String; const NewStatus: String; const Note: String): String;

implementation

function CreateTicket(const Token: String; const Baslik: String; const Aciklama: String; const Konum: String; const Oncelik: String): String;
var
  Body : String;
begin
  Body := '{' +
          '"baslik":"' + Baslik + '",' +
          '"aciklama":"' + Aciklama + '",' +
          '"konum":"' + Konum + '",' +
          '"oncelik":"' + Oncelik + '"' +
          '}';
  Result := ApiPost('/tickets', Body, Token);
end;

function ListTickets(const Token: String; const Durum: String; const Scope: String): String;
begin
  Result := ApiGet('/tickets?durum=' + Durum + '&scope=' + Scope, Token);
end;

function AssignTicket(const Token: String; const TicketId: String; const PersonelId: String): String;
var
  Body : String;
begin
  Body := '{' +
          '"personelId":"' + PersonelId + '"' +
          '}';
  Result := ApiPost('/tickets/' + TicketId + '/assign', Body, Token);
end;

function UpdateTicketStatus(const Token: String; const TicketId: String; const NewStatus: String; const Note: String): String;
var
  Body : String;
begin
  Body := '{' +
          '"newStatus":"' + NewStatus + '",' +
          '"note":"' + Note + '"' +
          '}';
  Result := ApiPost('/tickets/' + TicketId + '/status', Body, Token);
end;

end.
