// =============================================================================
// MainCode.tro  -  AKILLI ARIZA VE SAHA OPERASYON PLATFORMU
// -----------------------------------------------------------------------------
// MIMARI:
//   Frontend  : Clomosy (.tro), TclRest ile dogrudan REST cagrilari
//   Backend   : Firebase Realtime Database (RTDB) + Firebase Auth (Identity Toolkit)
//   Cloud Functions YOK. Tum okuma/yazma RTDB security rules ile yetkilendirilir.
//
// BOOT BIRIMI:
//   1. Firebase config'i (Database URL + Web API Key) Clomosy.GlobalVariableString
//      ile globale yazar; diger birimler buradan okur.
//   2. Splash gosterir, sonra uLogin'e gecer.
//   3. uLogin Auth ile dogrulanir; profil okunur; role gore birim yonlendirilir.
//
// FIREBASE CONFIG:
//   - DB_URL  : Firebase Console -> Realtime Database sayfasinin tepesinde gozuken
//               adres. Avrupa icin "europe-west1" bolgesi tipiktir:
//               https://<PROJECT>-default-rtdb.europe-west1.firebasedatabase.app
//   - API_KEY : Firebase Console -> Project Settings -> General -> "Web API Key"
//
// Bu iki sabit asagida tanimlidir. Production'da Clomosy Proje Parametreleri'nden
// 'DbUrl' ve 'ApiKey' anahtarlariyla override edilebilir.
// =============================================================================


// ============================= [SABITLER] ====================================

const
  DB_URL_DEFAULT  = 'https://akilli-ariza-saha-default-rtdb.europe-west1.firebasedatabase.app';
  API_KEY_DEFAULT = 'AIzaSyCnBbZShb_c-4PQlenCQZOD5B_IO324dKk';


// ============================= [GLOBAL VAR] ==================================

var
  Form1     : TclForm;
  LblBaslik : TclProLabel;
  LblBilgi  : TclProLabel;


// ============================== [HELPERS] ====================================

// ============================ [SNIPPET: Session] =============================
// Clomosy.GlobalVariableString TEK scalar slot. Coklu key icin pipe ayrim:
//   |Token=...|UserId=...|AdSoyad=...|

function SessionGet(key : String) : String;
var
  s, marker, rest : String;
{
  s = Clomosy.GlobalVariableString;
  marker = '|' + key + '=';
  if (Pos(marker, s) > 0)
  {
    rest = clGetStringAfter(s, marker);
    Result = clGetStringTo(rest, '|');
  }
  else
  {
    Result = '';
  }
}

void SessionSet(key : String; value : String);
var
  s, marker, before, rest, after : String;
{
  s = Clomosy.GlobalVariableString;
  if (s == '')
  {
    s = '|';
  }
  if (Copy(s, 1, 1) <> '|')
  {
    s = '|' + s;
  }
  if (Copy(s, Length(s), 1) <> '|')
  {
    s = s + '|';
  }

  marker = '|' + key + '=';
  if (Pos(marker, s) > 0)
  {
    before = clGetStringTo(s, marker);
    rest   = clGetStringAfter(s, marker);
    after  = clGetStringAfter(rest, '|');
    s = before + marker + value + '|' + after;
  }
  else
  {
    s = s + key + '=' + value + '|';
  }

  Clomosy.GlobalVariableString = s;
}

void SessionClear;
{
  Clomosy.GlobalVariableString = '';
}


function ConfigDbUrl : String;
var u : String;
{
  u = SessionGet('DbUrl');
  if (u == '')
  {
    Result = DB_URL_DEFAULT;
  }
  else
  {
    Result = u;
  }
}

function ConfigApiKey : String;
var k : String;
{
  k = SessionGet('ApiKey');
  if (k == '')
  {
    Result = API_KEY_DEFAULT;
  }
  else
  {
    Result = k;
  }
}


// ============================ [ANA AKIS] =====================================

{
  try
    Form1 = TclForm.Create(Self);
    Form1.SetFormColor('#1e3c72', '#2a5298', clGVertical);
    Form1.clsetCaption('Akilli Ariza & Saha Operasyon');

    LblBaslik = Form1.AddNewProLabel(Form1, 'LblBaslik', 'AKILLI ARIZA & SAHA OPERASYON');
    LblBaslik.Align = alTop;
    LblBaslik.Height = 64;
    LblBaslik.Margins.Top = 32;
    LblBaslik.clProSettings.FontSize = 20;
    LblBaslik.clProSettings.TextSettings.Font.Style = [fsBold];
    LblBaslik.clProSettings.FontColor = clAlphaColor.clHexToColor('#FFFFFF');
    LblBaslik.clProSettings.FontHorzAlign = palCenter;
    LblBaslik.SetclProSettings(LblBaslik.clProSettings);

    LblBilgi = Form1.AddNewProLabel(Form1, 'LblBilgi', 'Yukleniyor...');
    LblBilgi.Align = alClient;
    LblBilgi.Margins.Left  = 24;
    LblBilgi.Margins.Right = 24;
    LblBilgi.clProSettings.FontSize = 13;
    LblBilgi.clProSettings.FontColor = clAlphaColor.clHexToColor('#FFFFFF');
    LblBilgi.clProSettings.FontHorzAlign = palCenter;
    LblBilgi.SetclProSettings(LblBilgi.clProSettings);

    // Firebase config'i globale yaz; uLogin ve diger birimler buradan okur.
    SessionSet('DbUrl', ConfigDbUrl);
    SessionSet('ApiKey', ConfigApiKey);

    LblBilgi.Text = 'DB: ' + ConfigDbUrl;

    Clomosy.RunUnit('uLogin');

    Form1.Run;

  except
    ShowMessage('Baslangic hatasi: ' + LastExceptionClassName + ' / ' + LastExceptionMessage);
  }
}
