// =============================================================================
// uYoneticiAtama.tro  -  YONETICI ATAMA EKRANI
// -----------------------------------------------------------------------------
// AKIS:
//   - Acik talepleri listele (RTDB GET /tickets?orderBy="durum"&equalTo="Acik")
//   - SahaPersoneli kullanicilarini listele (RTDB GET /users?orderBy="rol"&equalTo="SahaPersoneli")
//   - Bir talep + bir personel sec -> "Ata" butonu
//   - Ata: durum = Atandi, atananPersonelId = uid, updatedAt = now
//          ayrica events alti eklenir
//   - Personel basina aktif gorev (Atandi/Yolda/Islemde) limiti 5: kontrol istemcide
// =============================================================================


// ============================== [TASARIM TOKEN] ==============================

const
  C_SURFACE     = '#F8FAFC';
  C_CARD        = '#FFFFFF';
  C_INSET       = '#F1F5F9';
  C_BORDER      = '#E2E8F0';
  C_PRIMARY     = '#2563EB';
  C_PRIMARY_BG  = '#EFF6FF';
  C_DANGER      = '#EF4444';
  C_DANGER_BG   = '#FEF2F2';
  C_SUCCESS     = '#10B981';
  C_TEXT        = '#0F172A';
  C_MUTED       = '#64748B';
  C_ON_SOLID    = '#FFFFFF';
  C_HEADER_BAR  = '#EFF6FF';
  C_MUTED_BG    = '#EEF2FF';
  C_BODY_END    = '#E8EDF5';
  C_BREAK_NARROW = 760;
  C_SAFE_BOTTOM  = 40;

// FS olcek (tek kaynak; FontSize atamalari buradan): FS_TITLE=17 FS_SECTION=16 FS_EYEBROW=12 FS_META=11


// ============================== [GLOBAL VAR] =================================

var
  FormY         : TclForm;
  PnlHeader     : TclProPanel;
  LblBaslik     : TclProLabel;
  LblKullanici  : TclProLabel;
  BtnCikis      : TclProButton;
  PnlHeadSep    : TclProPanel;
  VScroll       : TclVertScrollBox;

  PnlBody       : TclProPanel;
  PnlSol        : TclProPanel;
  LblTalepEyebrow : TclProLabel;
  PnlTalepTitleRow : TclProPanel;
  LblTalepTitle : TclProLabel;
  LblTalepCount : TclProLabel;
  PnlSolToolbar : TclProPanel;
  PnlToolPrefix : TclProPanel;
  PnlAraSutun   : TclProPanel;
  BtnYenile     : TclProButton;
  EdtTalepAra   : TClProEdit;
  BtnTalepAra   : TclProButton;
  PnlListHost   : TclProPanel;
  PnlEmptyState : TclProPanel;
  PnlEmptyCenter : TclProPanel;
  LblEmptyTitle : TclProLabel;
  LblEmptySub   : TclProLabel;
  ImgEmpty      : TclProImage;
  // lvWaterFall + Designer (Kisisel.tro kalibi). AV olursa: FormY.AddNewListView + clLoadListViewDataFromDataset
  //   ve TalepSecildi clSelectedItemData('MAIN_TEXT') / AtaClick('RECORD_GUID') ile geri don.
  LbTalepler    : TclProListView;
  LvDesigner    : TClProListViewDesignerPanel;
  LvLMain       : TclProLabel;
  LvLSub        : TclProLabel;
  LvLFoot       : TclProLabel;
  LblSecili     : TclProLabel;

  LastAcikTalepJson : String;

  PnlSag        : TclProPanel;
  LblAtamaEyebrow : TclProLabel;
  LblStep1      : TclProLabel;
  LblStep2      : TclProLabel;
  LblPersTitle  : TclProLabel;
  PnlSecili     : TclProPanel;
  LblSeciliId   : TclProLabel;
  LblSeciliBaslik : TclProLabel;
  LblSeciliMeta : TclProLabel;
  LblAyrac      : TclProLabel;
  LblPersLbl    : TclProLabel;
  PnlPersRow    : TclProPanel;
  LblNotLbl     : TclProLabel;
  BtnPersYenile : TclProButton;
  CmbPersonel   : TClComboBox;
  EdtNot        : TclProEdit;
  BtnAta        : TclProButton;
  LblMsg        : TclProLabel;
  Adim          : String;
  TmrYerlesim   : TClTimer;


// ============================ [SNIPPET: uRtdb] ===============================

// ============================ [SNIPPET: Session] =============================
// Clomosy.GlobalVariableString TEK scalar slot. Coklu key icin pipe ayrim:
//   |Token=...|UserId=...|AdSoyad=...|

function SessionGet(key : String) : String;
var
  s, marker, rest : String;
{
  s = Clomosy.GlobalVariableString;
  marker = '|' + key + '=';
  if (Pos(marker, s) > 0)
  {
    rest = clGetStringAfter(s, marker);
    Result = clGetStringTo(rest, '|');
  }
  else
  {
    Result = '';
  }
}

void SessionSet(key : String; value : String);
var
  s, marker, before, rest, after : String;
{
  s = Clomosy.GlobalVariableString;
  if (s == '')
  {
    s = '|';
  }
  if (Copy(s, 1, 1) <> '|')
  {
    s = '|' + s;
  }
  if (Copy(s, Length(s), 1) <> '|')
  {
    s = s + '|';
  }

  marker = '|' + key + '=';
  if (Pos(marker, s) > 0)
  {
    before = clGetStringTo(s, marker);
    rest   = clGetStringAfter(s, marker);
    after  = clGetStringAfter(rest, '|');
    s = before + marker + value + '|' + after;
  }
  else
  {
    s = s + key + '=' + value + '|';
  }

  Clomosy.GlobalVariableString = s;
}

void SessionClear;
{
  Clomosy.GlobalVariableString = '';
}


function DbUrl : String;
var u : String;
{
  u = SessionGet('DbUrl');
  if (u == '')
  {
    Result = 'https://akilli-ariza-saha-default-rtdb.europe-west1.firebasedatabase.app';
  }
  else
  {
    Result = u;
  }
}

function Token : String;
{
  Result = SessionGet('Token');
}

function AuthQuery : String;
{
  Result = 'auth=' + Token;
}

function RtdbUrl(Path : String; ExtraQuery : String) : String;
var q : String;
{
  q = AuthQuery;
  if (ExtraQuery <> '')
  {
    q = q + '&' + ExtraQuery;
  }
  Result = DbUrl + '/' + Path + '.json?' + q;
}

function JsonEsc(S : String) : String;
var R : String;
{
  R = clGetStringReplace(S, '\', '\\');
  R = clGetStringReplace(R, '"', '\"');
  R = clGetStringReplace(R, Chr(13), '');
  R = clGetStringReplace(R, Chr(10), ' ');
  Result = R;
}

function RtdbGet(Path : String; Query : String) : String;
var
  R   : TclRest;
  url : String;
{
  url = RtdbUrl(Path, Query);
  SessionSet('LastReqUrl', url);
  R = TclRest.Create;
  try
    R.BaseURL = url;
    R.Method  = rmGET;
    R.Accept  = 'application/json';
    R.Execute;
    Result = R.Response;
    SessionSet('LastReqResp', Result);
  finally
    R.Free;
  }
}

function RtdbPost(Path : String; BodyJson : String) : String;
var
  R   : TclRest;
  url : String;
{
  url = RtdbUrl(Path, '');
  SessionSet('LastReqUrl', url);
  R = TclRest.Create;
  try
    R.BaseURL     = url;
    R.Method      = rmPOST;
    R.Accept      = 'application/json';
    R.ContentType = 'application/json';
    R.Body        = BodyJson;
    R.Execute;
    Result = R.Response;
    SessionSet('LastReqResp', Result);
  finally
    R.Free;
  }
}

function RtdbPatch(Path : String; BodyJson : String) : String;
var
  R   : TclRest;
  url : String;
{
  url = RtdbUrl(Path, '');
  SessionSet('LastReqUrl', url);
  R = TclRest.Create;
  try
    R.BaseURL     = url;
    R.Method      = rmPATCH;
    R.Accept      = 'application/json';
    R.ContentType = 'application/json';
    R.Body        = BodyJson;
    R.Execute;
    Result = R.Response;
    SessionSet('LastReqResp', Result);
  finally
    R.Free;
  }
}

function JsonStrAlan(Json : String; Alan : String) : String;
var
  marker : String;
  s      : String;
{
  marker = '"' + Alan + '"';
  if (Pos(marker, Json) == 0)
  {
    Result = '';
  }
  else
  {
    s = clGetStringAfter(Json, marker);
    s = clGetStringAfter(s, ':');
    s = clGetStringAfter(s, '"');
    Result = clGetStringTo(s, '"');
  }
}

function NowIso : String;
{
  Result = FormatDateTime('yyyy-mm-dd"T"hh:nn:ss"Z"', Now);
}


// =========================== [LISTE PARSE HELPERS] ===========================

void OzetBos;
{
  LblSeciliId.Text   = 'Listeden bir talep secin';
  LblSeciliBaslik.Text = '';
  LblSeciliMeta.Text = '';
  LblSeciliId.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
  LblSeciliId.clProSettings.TextSettings.Font.Style = [fsItalic];
  LblSeciliId.SetclProSettings(LblSeciliId.clProSettings);
  PnlSecili.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_INSET);
  PnlSecili.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
  PnlSecili.clProSettings.BorderWidth = 1;
  PnlSecili.SetclProSettings(PnlSecili.clProSettings);
}

void OzetGoster(ticketNo, baslik, oncelik, konum : String);
{
  LblSeciliId.Text     = ticketNo;
  LblSeciliBaslik.Text = baslik;
  if ((oncelik <> '') && (konum <> ''))
  {
    LblSeciliMeta.Text = oncelik + '  |  ' + konum;
  }
  else if (konum <> '')
  {
    LblSeciliMeta.Text = konum;
  }
  else if (oncelik <> '')
  {
    LblSeciliMeta.Text = oncelik;
  }
  else
  {
    LblSeciliMeta.Text = '';
  }
  LblSeciliId.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
  LblSeciliId.clProSettings.TextSettings.Font.Style = [fsBold];
  LblSeciliId.SetclProSettings(LblSeciliId.clProSettings);
  PnlSecili.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY_BG);
  PnlSecili.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
  PnlSecili.clProSettings.BorderWidth = 2;
  PnlSecili.SetclProSettings(PnlSecili.clProSettings);
}

void TalepListeGorunum(listeDolu : Boolean);
{
  if (listeDolu)
  {
    LbTalepler.Visible = True;
    PnlEmptyState.Visible = False;
    LbTalepler.BringToFront;
  }
  else
  {
    LbTalepler.Visible = False;
    PnlEmptyState.Visible = True;
  }
}


void TalepListeDesignerRenkYenile;
{
  if (LvDesigner <> nil)
  {
    LvDesigner.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvDesigner.SetclProSettings(LvDesigner.clProSettings);
  }
  if (LvLMain <> nil)
  {
    LvLMain.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LvLMain.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LvLMain.clProSettings.IsTransparent = False;
    LvLMain.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLMain.SetclProSettings(LvLMain.clProSettings);
  }
  if (LvLSub <> nil)
  {
    LvLSub.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LvLSub.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LvLSub.clProSettings.IsTransparent = False;
    LvLSub.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLSub.SetclProSettings(LvLSub.clProSettings);
  }
  if (LvLFoot <> nil)
  {
    LvLFoot.clProSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    LvLFoot.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    LvLFoot.clProSettings.IsTransparent = False;
    LvLFoot.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLFoot.SetclProSettings(LvLFoot.clProSettings);
  }
}

void TalepListesiYukle(json : String; filtre : String; resetOzet : Integer);
var
  rem, key, blok : String;
  baslangic, adet : Integer;
  ticketNo, baslik, oncelik : String;
  konum, createdAt, footerSaat : String;
  arr : String;
  hay : String;
  ned : String;
  ilk : Boolean;
  gec : Boolean;
  depth, idx : Integer;
  ch : String;
  inStr, esc : Boolean;
{
  arr = '[';
  ilk = True;
  adet = 0;
  ned = Trim(filtre);

  if (resetOzet <> 0)
  {
    OzetBos;
    LblTalepCount.Text = '0 talep';
    LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblSecili.clProSettings.TextSettings.Font.Style = [fsItalic];
    LblSecili.SetclProSettings(LblSecili.clProSettings);
    LblSecili.Text = 'Henuz acik talep yok';
  }

  if ((json == '') || (json == 'null') || (json == '{}'))
  {
    LbTalepler.ClearList;
    TalepListeGorunum(False);
    if (resetOzet <> 0)
    {
      LblTalepCount.Text = '0 talep';
    }
    Exit;
  }

  rem = json;
  while (Pos('":{', rem) > 0)
  {
    baslangic = Pos('"', rem);
    if (baslangic == 0) { break; }
    rem = Copy(rem, baslangic + 1, Length(rem));

    key = clGetStringTo(rem, '":{');
    rem = clGetStringAfter(rem, '":{');

    depth = 1;
    idx   = 1;
    inStr = False;
    esc   = False;
    while ((idx <= Length(rem)) && (depth > 0))
    {
      ch = Copy(rem, idx, 1);
      if (esc == True)
      {
        esc = False;
      }
      else if (ch == Chr(92))
      {
        esc = True;
      }
      else if (ch == '"')
      {
        inStr = (inStr == False);
      }
      else if (inStr == False)
      {
        if      (ch == '{') { depth = depth + 1; }
        else if (ch == '}') { depth = depth - 1; }
      }
      idx = idx + 1;
    }
    blok = Copy(rem, 1, idx - 2);
    rem  = Copy(rem, idx, Length(rem));

    ticketNo  = JsonStrAlan('{' + blok + '}', 'ticketNo');
    baslik    = JsonStrAlan('{' + blok + '}', 'baslik');
    oncelik   = JsonStrAlan('{' + blok + '}', 'oncelik');
    konum     = JsonStrAlan('{' + blok + '}', 'konum');
    createdAt = JsonStrAlan('{' + blok + '}', 'createdAt');

    gec = True;
    if (ned <> '')
    {
      hay = AnsiLowerCase(ticketNo + ' ' + baslik + ' ' + konum + ' ' + oncelik);
      if (Pos(AnsiLowerCase(ned), hay) == 0)
      {
        gec = False;
      }
    }
    if (gec == True)
    {

    if (Length(createdAt) >= 16)
    {
      footerSaat = Copy(createdAt, 12, 5);
    }
    else if (createdAt <> '')
    {
      footerSaat = createdAt;
    }
    else
    {
      footerSaat = '--:--';
    }

    if (ilk == False) { arr = arr + ','; }
    // ProListView: MAIN_TEXT ilk alan (clCaption baglantisinda bazi surumler ilk kolonu kullanir); RECORD_GUID son.
    arr = arr + '{"MAIN_TEXT":"' + JsonEsc(ticketNo + ' - ' + baslik) + '",' +
                '"SUB_TEXT":"' + JsonEsc(konum + '  |  ' + oncelik) + '",' +
                '"FOOTER_TEXT":"' + JsonEsc('Acildi: ' + footerSaat) + '",' +
                '"RECORD_GUID":"' + key + '"}';
    ilk = False;
    adet = adet + 1;
    }
  }

  if (ilk == False)
  {
    arr = arr + ']';
    LbTalepler.clLoadProListViewDataFromDataset(Clomosy.ClDataSetFromJSON(arr));
    TalepListeGorunum(True);
    TalepListeDesignerRenkYenile;
    LbTalepler.SetclProSettings(LbTalepler.clProSettings);
    LblTalepCount.Text = IntToStr(adet) + ' talep';
    if (resetOzet <> 0)
    {
      LblSecili.Text = 'Bir talep secin';
      LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
      LblSecili.clProSettings.TextSettings.Font.Style = [];
      LblSecili.SetclProSettings(LblSecili.clProSettings);
    }
  }
  else
  {
    LbTalepler.ClearList;
    TalepListeGorunum(False);
    LblTalepCount.Text = '0 talep';
    if (resetOzet <> 0)
    {
      LblSecili.Text = 'Henuz acik talep yok';
      LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
      LblSecili.clProSettings.TextSettings.Font.Style = [fsItalic];
      LblSecili.SetclProSettings(LblSecili.clProSettings);
    }
  }
}

void PersonelListesiYukle(json : String);
var
  rem, key, blok : String;
  baslangic : Integer;
  adSoyad, email : String;
  depth, idx : Integer;
  ch : String;
  inStr, esc : Boolean;
{
  CmbPersonel.Clear;
  // Bos listede dar ekranda kirpilan metin olmasin; placeholder secili tutulur (value '').
  CmbPersonel.AddItem('Personel secin', '');

  if ((json == '') || (json == 'null') || (json == '{}'))
  {
    CmbPersonel.ItemIndex = 0;
    Exit;
  }

  rem = json;
  while (Pos('":{', rem) > 0)
  {
    baslangic = Pos('"', rem);
    if (baslangic == 0) { break; }
    rem = Copy(rem, baslangic + 1, Length(rem));

    key = clGetStringTo(rem, '":{');
    rem = clGetStringAfter(rem, '":{');

    depth = 1;
    idx   = 1;
    inStr = False;
    esc   = False;
    while ((idx <= Length(rem)) && (depth > 0))
    {
      ch = Copy(rem, idx, 1);
      if (esc == True)
      {
        esc = False;
      }
      else if (ch == Chr(92))
      {
        esc = True;
      }
      else if (ch == '"')
      {
        inStr = (inStr == False);
      }
      else if (inStr == False)
      {
        if      (ch == '{') { depth = depth + 1; }
        else if (ch == '}') { depth = depth - 1; }
      }
      idx = idx + 1;
    }
    blok = Copy(rem, 1, idx - 2);
    rem  = Copy(rem, idx, Length(rem));

    adSoyad = JsonStrAlan('{' + blok + '}', 'adSoyad');
    email   = JsonStrAlan('{' + blok + '}', 'email');

    CmbPersonel.AddItem(adSoyad + ' (' + email + ')', key);
  }

  CmbPersonel.ItemIndex = 0;
}


// ===================== [PERSONEL AKTIF GOREV SAYISI] =========================
// Bir uid icin Atandi/Yolda/Islemde durumundaki tickets sayisini hesaplar.
// RTDB GET tickets?orderBy="atananPersonelId"&equalTo="<uid>"
// donen map icinde durum'a gore filtre.

function PersonelAktifSayi(PersUid : String) : Integer;
var
  json, rem, blok, durum : String;
  baslangic, sayim : Integer;
  depth, idx : Integer;
  ch : String;
  inStr, esc : Boolean;
{
  sayim = 0;
  json  = RtdbGet('tickets', 'orderBy="atananPersonelId"&equalTo="' + PersUid + '"');

  if ((json == '') || (json == 'null') || (json == '{}'))
  {
    Result = 0;
  }
  else
  {
    rem = json;
    while (Pos('":{', rem) > 0)
    {
      baslangic = Pos('"', rem);
      if (baslangic == 0) { break; }
      rem = Copy(rem, baslangic + 1, Length(rem));

      rem = clGetStringAfter(rem, '":{');

      depth = 1;
      idx   = 1;
      inStr = False;
      esc   = False;
      while ((idx <= Length(rem)) && (depth > 0))
      {
        ch = Copy(rem, idx, 1);
        if (esc == True)
        {
          esc = False;
        }
        else if (ch == Chr(92))
        {
          esc = True;
        }
        else if (ch == '"')
        {
          inStr = (inStr == False);
        }
        else if (inStr == False)
        {
          if      (ch == '{') { depth = depth + 1; }
          else if (ch == '}') { depth = depth - 1; }
        }
        idx = idx + 1;
      }
      blok = Copy(rem, 1, idx - 2);
      rem  = Copy(rem, idx, Length(rem));

      durum = JsonStrAlan('{' + blok + '}', 'durum');
      if ((durum == 'Atandi') || (durum == 'Yolda') || (durum == 'Islemde'))
      {
        sayim = sayim + 1;
      }
    }
    Result = sayim;
  }
}


void TalepAramaDegisti;
{
  if (LastAcikTalepJson == '')
  {
    Exit;
  }
  TalepListesiYukle(LastAcikTalepJson, Trim(EdtTalepAra.Text), 0);
}

void YerlesimLayoutIste;
{
  if (TmrYerlesim <> nil)
  {
    TmrYerlesim.Enabled = True;
  }
}

// =========================== [EVENT HANDLERS] ================================

void TalepleriYenile;
var json : String;
{
  LblMsg.Text = '';
  LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
  LblMsg.SetclProSettings(LblMsg.clProSettings);
  try
    json = RtdbGet('tickets', 'orderBy="durum"&equalTo="Acik"');
    SessionSet('LastReqResp', json);
    try
      LastAcikTalepJson = json;
      TalepListesiYukle(json, Trim(EdtTalepAra.Text), 1);
    except
      LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
      LblMsg.SetclProSettings(LblMsg.clProSettings);
      LblMsg.Text = 'Liste hatasi: ' + LastExceptionMessage;
    }
  except
    LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
    LblMsg.SetclProSettings(LblMsg.clProSettings);
    LblMsg.Text = 'Talep listeleme (RTDB) hatasi: ' + LastExceptionMessage;
  }
  YerlesimLayoutIste;
}

void PersonelleriYenile;
var json : String;
{
  LblMsg.Text = '';
  LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
  LblMsg.SetclProSettings(LblMsg.clProSettings);
  try
    json = RtdbGet('users', 'orderBy="rol"&equalTo="SahaPersoneli"');
    SessionSet('LastReqResp', json);
    try
      PersonelListesiYukle(json);
    except
      LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
      LblMsg.SetclProSettings(LblMsg.clProSettings);
      LblMsg.Text = 'Personel hatasi: ' + LastExceptionMessage;
    }
  except
    LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
    LblMsg.SetclProSettings(LblMsg.clProSettings);
    LblMsg.Text = 'Personel listeleme (RTDB) hatasi: ' + LastExceptionMessage;
  }
  YerlesimLayoutIste;
}

void TalepSecildi;
var
  line1  : String;
  line2  : String;
  konum  : String;
  oncelik: String;
  p      : Integer;
  tNo, bl: String;
{
  line1 = LbTalepler.clSelectedItemData(clCaption);
  if (line1 == '')
  {
    OzetBos;
    LblSecili.Text = 'Bir talep secin';
    LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblSecili.clProSettings.TextSettings.Font.Style = [];
    LblSecili.SetclProSettings(LblSecili.clProSettings);
  }
  else
  {
    line2 = LbTalepler.clSelectedItemData(clText);
    oncelik = '';
    konum   = '';
    if (line2 <> '')
    {
      p = Pos('  |  ', line2);
      if (p > 0)
      {
        konum = Copy(line2, 1, p - 1);
        oncelik = Copy(line2, p + 5, Length(line2) - p - 4);
      }
      else
      {
        konum = line2;
      }
    }
    p = Pos(' - ', line1);
    if (p > 0)
    {
      tNo = Copy(line1, 1, p - 1);
      if (p + 3 <= Length(line1))
      {
        bl = Copy(line1, p + 3, Length(line1) - p - 2);
      }
      else
      {
        bl = '';
      }
    }
    else
    {
      tNo = '';
      bl  = line1;
    }
    OzetGoster(tNo, bl, oncelik, konum);
    LblSecili.Text = 'Secildi: ' + line1;
    LblSecili.clProSettings.TextSettings.Font.Style = [];
    LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblSecili.SetclProSettings(LblSecili.clProSettings);
  }
}

void AtaClick;
var
  ticketId   : String;
  personelId : String;
  yoneticiId : String;
  not_       : String;
  now_       : String;
  body, ev   : String;
  resp1, resp2 : String;
  aktif      : Integer;
{
  LblMsg.Text = '';
  LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
  LblMsg.SetclProSettings(LblMsg.clProSettings);

  ticketId = LbTalepler.clSelectedItemData(clRecord_GUID);
  if (CmbPersonel.ItemIndex >= 0)
  {
    personelId = CmbPersonel.GetValueIndex(CmbPersonel.ItemIndex);
  }
  else
  {
    personelId = '';
  }

  if (ticketId == '')
  {
    LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
    LblMsg.SetclProSettings(LblMsg.clProSettings);
    LblMsg.Text = 'Lutfen bir talep secin';
  }
  else if (personelId == '')
  {
    LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
    LblMsg.SetclProSettings(LblMsg.clProSettings);
    LblMsg.Text = 'Lutfen bir personel secin';
  }
  else
  {
    yoneticiId = SessionGet('UserId');
    not_       = Trim(EdtNot.Text);
    now_       = NowIso;

    aktif = PersonelAktifSayi(personelId);
    if (aktif >= 5)
    {
      LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
      LblMsg.SetclProSettings(LblMsg.clProSettings);
      LblMsg.Text = 'Bu personelin 5 aktif gorevi var, atama yapilamaz';
    }
    else
    {
      body = '{' +
        '"durum":"Atandi",' +
        '"atananPersonelId":"' + personelId + '",' +
        '"updatedAt":"'        + now_       + '"' +
      '}';

      try
        Adim = 'PATCH tickets/' + ticketId;
        resp1 = RtdbPatch('tickets/' + ticketId, body);

        if (Pos('"error"', resp1) > 0)
        {
          LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
          LblMsg.SetclProSettings(LblMsg.clProSettings);
          LblMsg.Text = 'Atama yapilamadi (PATCH): ' + resp1;
        }
        else
        {
          ev = '{' +
            '"fromStatus":"Acik",' +
            '"toStatus":"Atandi",' +
            '"changedBy":"' + yoneticiId + '",' +
            '"changedAt":"' + now_ + '",' +
            '"note":"'      + JsonEsc(not_) + '"' +
          '}';
          Adim = 'POST tickets/' + ticketId + '/events';
          resp2 = RtdbPost('tickets/' + ticketId + '/events', ev);

          if (Pos('"error"', resp2) > 0)
          {
            LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
            LblMsg.SetclProSettings(LblMsg.clProSettings);
            LblMsg.Text = 'Atama yapilamadi (event): ' + resp2;
          }
          else
          {
            EdtNot.Text = '';
            TalepleriYenile;
            LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_SUCCESS);
            LblMsg.SetclProSettings(LblMsg.clProSettings);
            LblMsg.Text = 'Atama yapildi.';
          }
        }
      except
        LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
        LblMsg.SetclProSettings(LblMsg.clProSettings);
        LblMsg.Text = 'Atama yapilamadi (' + Adim + '): ' + LastExceptionMessage;
      }
    }
  }
  YerlesimLayoutIste;
}

void CikisClick;
{
  SessionClear;
  Clomosy.RunUnit('uLogin');
  FormY.clHide;
}

function IMin(a, b : Integer) : Integer;
{
  if (a < b)
  {
    Result = a;
  }
  else
  {
    Result = b;
  }
}

function IMax(a, b : Integer) : Integer;
{
  if (a > b)
  {
    Result = a;
  }
  else
  {
    Result = b;
  }
}

// Bos mesaj satiri yer kaplamasin; genis modda LblMsg alClient kart altini sisirirdi.
void LblMsgBoslukAyarla;
var
  rw     : Integer;
  darCol : Boolean;
{
  rw = FormY.clWidth;
  darCol = (rw > 250) && (rw < C_BREAK_NARROW);
  if (Trim(LblMsg.Text) == '')
  {
    LblMsg.Visible = False;
    LblMsg.Height = 0;
    LblMsg.Margins.Top = 0;
    LblMsg.Margins.Bottom = 0;
    LblMsg.Align = alTop;
  }
  else
  {
    LblMsg.Visible = True;
    LblMsg.Align = alTop;
    LblMsg.clProSettings.WordWrap = True;
    LblMsg.clProSettings.FontVertAlign = palCenter;
    if (darCol)
    {
      LblMsg.Height = 44;
      LblMsg.Margins.Top = 6;
      LblMsg.Margins.Bottom = 12;
    }
    else
    {
      LblMsg.Height = 56;
      LblMsg.Margins.Top = 8;
      LblMsg.Margins.Bottom = 14;
    }
    LblMsg.SetclProSettings(LblMsg.clProSettings);
  }
}

// FormY.acilis genisligine gore iki sutun / alt alta yigilm (canli resize yok); TmrYerlesim ile gec guncellenir.
void UygulaResponsiveYerlesim;
var
  rawW     : Integer;
  bodyInnerW : Integer;
  solW     : Integer;
  solH     : Integer;
  sagH     : Integer;
  bodyH    : Integer;
  sideM    : Integer;
  innerW   : Integer;
  narrow   : Boolean;
  yenileW  : Integer;
  minSag   : Integer;
{
  rawW = FormY.clWidth;
  // 0..250: olus anı / sahte genislik => genis (iki sutun). Telefon portre cogu >= 320.
  narrow = (rawW > 250) && (rawW < C_BREAK_NARROW);
  if (narrow)
  {
    sideM = 8;
    PnlBody.Margins.Left   = sideM;
    PnlBody.Margins.Right  = sideM;
    PnlBody.Margins.Top    = 8;
    PnlBody.Margins.Bottom = 8;

    LblSecili.Visible = False;
    LblSecili.Height = 0;
    LblSecili.Margins.Bottom = 0;

    innerW = FormY.clWidth - PnlBody.Margins.Left - PnlBody.Margins.Right;
    innerW = IMax(innerW, 280);

    PnlSol.Align = alTop;
    PnlSol.Width = innerW;
    // Ust blok (eyebrow+title+count+toolbar) ~152px; bos durum karti ~230px+ — asagisi kirpilir / ust uste biner.
    solH = Round(FormY.clHeight * 0.44);
    solH = IMax(solH, 430);
    solH = IMin(solH, 580);
    PnlSol.Height = solH;
    PnlSol.Margins.Right = 0;
    PnlSol.Margins.Bottom = 0;

    PnlSag.Align = alTop;
    PnlSag.Width = innerW;
    // Bos mesajda saga kolon ve govde yuksekligi kirpilir.
    if (Trim(LblMsg.Text) == '')
    {
      sagH = Round(FormY.clHeight * 0.27);
      sagH = IMax(sagH, 426);
      sagH = IMin(sagH, 452);
    }
    else
    {
      sagH = Round(FormY.clHeight * 0.33);
      sagH = IMax(sagH, 502);
      sagH = IMin(sagH, 538);
    }
    PnlSag.Height = sagH;
    PnlSag.Margins.Top    = 12;
    PnlSag.Margins.Left   = 0;
    PnlSag.Margins.Right  = 0;
    PnlSag.Margins.Bottom = 8;

    bodyH = PnlSol.Height + PnlSag.Margins.Top + PnlSag.Height;
    bodyH = bodyH + PnlBody.Margins.Top + PnlBody.Margins.Bottom + C_SAFE_BOTTOM + 32;
    bodyH = IMax(bodyH, FormY.clHeight - 64 + C_SAFE_BOTTOM);
    bodyH = IMax(bodyH, 580);
    PnlBody.Height = bodyH;

    BtnCikis.Width = 72;
    LblKullanici.Margins.Right = BtnCikis.Width + 20;
    LblKullanici.clProSettings.FontSize = 12;
    LblKullanici.SetclProSettings(LblKullanici.clProSettings);

    PnlSolToolbar.Height = 54;
    PnlSolToolbar.Margins.Left   = 10;
    PnlSolToolbar.Margins.Right  = 10;
    PnlSolToolbar.Margins.Top    = 0;
    PnlSolToolbar.Margins.Bottom = 8;
    if (innerW < 340)
    {
      PnlToolPrefix.Width = 72;
      BtnYenile.Width = 56;
    }
    else
    {
      PnlToolPrefix.Width = 100;
      BtnYenile.Width = 88;
    }
    BtnYenile.clProSettings.FontSize = 11;
    BtnYenile.SetclProSettings(BtnYenile.clProSettings);

    PnlAraSutun.Width = 46;
    PnlAraSutun.Margins.Left = 0;
    PnlAraSutun.Margins.Top = 6;
    PnlAraSutun.Margins.Bottom = 6;
    PnlAraSutun.Margins.Right = 4;

    EdtTalepAra.Align = alClient;
    EdtTalepAra.Margins.Left = 8;
    EdtTalepAra.Margins.Right = 8;
    EdtTalepAra.Margins.Top = 8;
    EdtTalepAra.Margins.Bottom = 8;
    EdtTalepAra.Padding.Left = 8;
    EdtTalepAra.Padding.Right = 8;
    EdtTalepAra.Height = 38;
    EdtTalepAra.clProSettings.FontSize = 11;
    EdtTalepAra.SetclProSettings(EdtTalepAra.clProSettings);
    EdtTalepAra.TextPrompt = 'Numara, baslik veya konum';

    BtnTalepAra.clProSettings.FontSize = 11;
    BtnTalepAra.clProSettings.TextSettings.Font.Style = [fsBold];
    BtnTalepAra.SetclProSettings(BtnTalepAra.clProSettings);

    BtnPersYenile.Width = 60;
    BtnPersYenile.Height = 40;
    BtnPersYenile.Margins.Top = 6;
    BtnPersYenile.Margins.Bottom = 6;
    BtnPersYenile.clProSettings.FontSize = 11;
    BtnPersYenile.SetclProSettings(BtnPersYenile.clProSettings);
    CmbPersonel.Margins.Top = 6;
    CmbPersonel.Margins.Bottom = 6;
    CmbPersonel.Margins.Right = 4;

    PnlPersRow.Height = 54;
    EdtNot.TextPrompt = 'Not (opsiyonel)';

    LbTalepler.clProSettings.ItemHeight = 118;
    LbTalepler.clProSettings.ItemSpace = 6;
    LbTalepler.SetclProSettings(LbTalepler.clProSettings);
    LvDesigner.Height = 108;
    LvDesigner.clProSettings.ItemHeight = 118;
    LvDesigner.SetclProSettings(LvDesigner.clProSettings);

    LblBaslik.Width = IMin(220, IMax(150, innerW div 2));

    PnlTalepTitleRow.Height = 34;
    LblTalepCount.Width = 78;
    LblTalepCount.Height = 30;
    LblTalepCount.clProSettings.FontSize = 9;
    LblTalepCount.SetclProSettings(LblTalepCount.clProSettings);
    LblTalepTitle.clProSettings.FontSize = 15;
    LblTalepTitle.SetclProSettings(LblTalepTitle.clProSettings);

    PnlEmptyState.Margins.Left   = 10;
    PnlEmptyState.Margins.Right  = 10;
    PnlEmptyState.Margins.Top    = 8;
    PnlEmptyState.Margins.Bottom = 8;
    PnlEmptyCenter.Height = 218;
    PnlEmptyCenter.Margins.Left  = 6;
    PnlEmptyCenter.Margins.Right = 6;
    PnlEmptyCenter.Margins.Top   = 10;
    ImgEmpty.Margins.Top = 4;
    ImgEmpty.Height = 64;
    ImgEmpty.Width  = 64;
    LblEmptyTitle.Height = 30;
    LblEmptyTitle.Margins.Top = 10;
    LblEmptyTitle.clProSettings.FontSize = 14;
    LblEmptyTitle.clProSettings.WordWrap = True;
    LblEmptyTitle.clProSettings.FontVertAlign = palCenter;
    LblEmptyTitle.SetclProSettings(LblEmptyTitle.clProSettings);
    LblEmptySub.Height = 68;
    LblEmptySub.Margins.Top = 8;
    LblEmptySub.clProSettings.FontSize = 11;
    LblEmptySub.clProSettings.FontVertAlign = palCenter;
    LblEmptySub.SetclProSettings(LblEmptySub.clProSettings);

    PnlListHost.Margins.Top    = 0;
    PnlListHost.Margins.Bottom = 8;
  }
  else
  {
    sideM = 12;
    PnlBody.Margins.Left   = sideM;
    PnlBody.Margins.Right  = sideM;
    PnlBody.Margins.Top    = 12;
    PnlBody.Margins.Bottom = 12;

    LblSecili.Visible = True;
    LblSecili.Height = 40;
    LblSecili.Margins.Bottom = 16;

    bodyInnerW = FormY.clWidth - PnlBody.Margins.Left - PnlBody.Margins.Right;
    solW = 400;
    minSag = 300;
    if (bodyInnerW < solW + 12 + minSag)
    {
      solW = bodyInnerW - 12 - minSag;
      if (solW < 260)
      {
        solW = 260;
      }
    }

    PnlSol.Align = alLeft;
    PnlSol.Width = solW;
    PnlSol.Margins.Right = 12;
    PnlSol.Margins.Bottom = 0;

    PnlSag.Align = alClient;
    PnlSag.Margins.Top    = 0;
    PnlSag.Margins.Left   = 0;
    PnlSag.Margins.Right  = 0;
    PnlSag.Margins.Bottom = 0;

    PnlBody.Height = FormY.clHeight - 70 + C_SAFE_BOTTOM;
    if (PnlBody.Height < 580)
    {
      PnlBody.Height = 580;
    }

    BtnCikis.Width = 80;
    LblKullanici.Margins.Right = 100;
    LblKullanici.clProSettings.FontSize = 13;
    LblKullanici.SetclProSettings(LblKullanici.clProSettings);

    PnlSolToolbar.Height = 54;
    PnlSolToolbar.Margins.Left   = 16;
    PnlSolToolbar.Margins.Right  = 16;
    PnlSolToolbar.Margins.Top    = 0;
    PnlSolToolbar.Margins.Bottom = 8;
    PnlToolPrefix.Width = 104;
    BtnYenile.Width = 92;
    BtnYenile.clProSettings.FontSize = 14;
    BtnYenile.SetclProSettings(BtnYenile.clProSettings);

    PnlAraSutun.Width = 54;
    PnlAraSutun.Margins.Left = 0;
    PnlAraSutun.Margins.Top = 6;
    PnlAraSutun.Margins.Bottom = 6;
    PnlAraSutun.Margins.Right = 6;

    EdtTalepAra.Align = alClient;
    EdtTalepAra.Margins.Left = 8;
    EdtTalepAra.Margins.Right = 8;
    EdtTalepAra.Margins.Top = 8;
    EdtTalepAra.Margins.Bottom = 8;
    EdtTalepAra.Padding.Left = 10;
    EdtTalepAra.Padding.Right = 10;
    EdtTalepAra.Height = 38;
    EdtTalepAra.clProSettings.FontSize = 13;
    EdtTalepAra.SetclProSettings(EdtTalepAra.clProSettings);
    EdtTalepAra.TextPrompt = 'Ara: numara, baslik veya konum';

    BtnTalepAra.clProSettings.FontSize = 12;
    BtnTalepAra.clProSettings.TextSettings.Font.Style = [fsBold];
    BtnTalepAra.SetclProSettings(BtnTalepAra.clProSettings);

    BtnPersYenile.Width = 84;
    BtnPersYenile.Height = 40;
    BtnPersYenile.Margins.Top = 6;
    BtnPersYenile.Margins.Bottom = 6;
    BtnPersYenile.clProSettings.FontSize = 14;
    BtnPersYenile.SetclProSettings(BtnPersYenile.clProSettings);
    CmbPersonel.Margins.Top = 6;
    CmbPersonel.Margins.Bottom = 6;
    CmbPersonel.Margins.Right = 8;

    PnlPersRow.Height = 52;
    EdtNot.TextPrompt = 'Opsiyonel - kisa not';
    LbTalepler.clProSettings.ItemHeight = 132;
    LbTalepler.clProSettings.ItemSpace = 8;
    LbTalepler.SetclProSettings(LbTalepler.clProSettings);
    LvDesigner.Height = 120;
    LvDesigner.clProSettings.ItemHeight = 132;
    LvDesigner.SetclProSettings(LvDesigner.clProSettings);

    LblBaslik.Width = 220;

    PnlTalepTitleRow.Height = 36;
    LblTalepCount.Width = 86;
    LblTalepCount.Height = 32;
    LblTalepCount.clProSettings.FontSize = 10;
    LblTalepCount.SetclProSettings(LblTalepCount.clProSettings);
    LblTalepTitle.clProSettings.FontSize = 16;
    LblTalepTitle.SetclProSettings(LblTalepTitle.clProSettings);

    PnlEmptyState.Margins.Left   = 16;
    PnlEmptyState.Margins.Right  = 16;
    PnlEmptyState.Margins.Top    = 20;
    PnlEmptyState.Margins.Bottom = 20;
    PnlEmptyCenter.Height = 248;
    PnlEmptyCenter.Margins.Left  = 10;
    PnlEmptyCenter.Margins.Right = 10;
    PnlEmptyCenter.Margins.Top   = 12;
    ImgEmpty.Margins.Top = 8;
    ImgEmpty.Height = 88;
    ImgEmpty.Width  = 88;
    LblEmptyTitle.Height = 32;
    LblEmptyTitle.Margins.Top = 14;
    LblEmptyTitle.clProSettings.FontSize = 15;
    LblEmptyTitle.clProSettings.WordWrap = False;
    LblEmptyTitle.clProSettings.FontVertAlign = palCenter;
    LblEmptyTitle.SetclProSettings(LblEmptyTitle.clProSettings);
    LblEmptySub.Height = 76;
    LblEmptySub.Margins.Top = 10;
    LblEmptySub.clProSettings.FontSize = 12;
    LblEmptySub.clProSettings.FontVertAlign = palCenter;
    LblEmptySub.SetclProSettings(LblEmptySub.clProSettings);

    PnlListHost.Margins.Top    = 0;
    PnlListHost.Margins.Bottom = 8;
  }

  if (LvDesigner <> nil)
  {
    LvDesigner.Width = IMax(200, PnlSol.Width - 64);
    LvDesigner.SetclProSettings(LvDesigner.clProSettings);
  }
  TalepListeDesignerRenkYenile;

  LblMsgBoslukAyarla;
}

// Ilk frame sonrasi gercek FormY.clWidth ile yerlesimi bir kez duzelt (TRO: cagrilan prosedur once tanimlanmali).
void YerlesimLayoutTick;
{
  UygulaResponsiveYerlesim;
  TmrYerlesim.Enabled = False;
}


// ============================== [UI KURULUM] =================================

{
  try
    Adim = '1: FormY.Create';
    FormY = TclForm.Create(Self);
    Adim = '2: FormY.SetFormColor';
    FormY.SetFormColor(C_HEADER_BAR, C_BODY_END, clGVertical);
    Adim = '3: FormY.clsetCaption';
    FormY.clsetCaption('Yonetici - Atama');
    LastAcikTalepJson = '';

    Adim = '4: PnlHeader';
    PnlHeader = FormY.AddNewProPanel(FormY, 'PnlHeader');
    PnlHeader.Align  = alTop;
    PnlHeader.Height = 56;
    PnlHeader.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_HEADER_BAR);
    PnlHeader.SetclProSettings(PnlHeader.clProSettings);

    Adim = '5: LblBaslik';
    LblBaslik = FormY.AddNewProLabel(PnlHeader, 'LblBaslik', 'Yonetici - Atama');
    LblBaslik.Align  = alLeft;
    LblBaslik.Width  = 220;
    LblBaslik.Margins.Left = 16;
    LblBaslik.Margins.Top  = 12;
    LblBaslik.clProSettings.FontSize = 17;
    LblBaslik.clProSettings.TextSettings.Font.Style = [fsBold];
    LblBaslik.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblBaslik.SetclProSettings(LblBaslik.clProSettings);

    Adim = '6: LblKullanici';
    LblKullanici = FormY.AddNewProLabel(PnlHeader, 'LblKullanici', '');
    LblKullanici.Visible = False;
    LblKullanici.Height = 0;
    LblKullanici.Align = alClient;
    LblKullanici.Margins.Right = 100;
    LblKullanici.Margins.Top  = 14;
    LblKullanici.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblKullanici.clProSettings.FontHorzAlign = palTrailing;
    LblKullanici.SetclProSettings(LblKullanici.clProSettings);

    Adim = '7: BtnCikis';
    BtnCikis = FormY.AddNewProButton(PnlHeader, 'BtnCikis', 'Cikis');
    BtnCikis.Align = alRight;
    BtnCikis.Width = 80;
    BtnCikis.Height = 36;
    BtnCikis.Margins.Right = 12;
    BtnCikis.Margins.Top = 6;
    BtnCikis.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_DANGER_BG);
    BtnCikis.clProSettings.FontColor = clAlphaColor.clHexToColor(C_DANGER);
    BtnCikis.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_DANGER);
    BtnCikis.clProSettings.BorderWidth = 1;
    BtnCikis.clProSettings.IsRound = True;
    BtnCikis.clProSettings.RoundHeight = 8;
    BtnCikis.clProSettings.RoundWidth = 8;
    BtnCikis.SetclProSettings(BtnCikis.clProSettings);
    FormY.AddNewEvent(BtnCikis, tbeOnClick, 'CikisClick');

    Adim = '8: PnlHeadSep';
    PnlHeadSep = FormY.AddNewProPanel(FormY, 'PnlHeadSep');
    PnlHeadSep.Align  = alTop;
    PnlHeadSep.Height = 1;
    PnlHeadSep.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlHeadSep.SetclProSettings(PnlHeadSep.clProSettings);

    Adim = '8c: VScroll';
    VScroll = FormY.AddNewVertScrollBox(FormY, 'VScroll');
    VScroll.Align = alClient;

    Adim = '9: PnlBody';
    PnlBody = FormY.AddNewProPanel(VScroll, 'PnlBody');
    PnlBody.Align = alTop;
    PnlBody.Height = FormY.clHeight - 70;
    if (PnlBody.Height < 580)
    {
      PnlBody.Height = 580;
    }
    PnlBody.Margins.Left   = 12;
    PnlBody.Margins.Right  = 12;
    PnlBody.Margins.Top    = 12;
    PnlBody.Margins.Bottom = 12;
    PnlBody.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_SURFACE);
    PnlBody.SetclProSettings(PnlBody.clProSettings);

    // --- SOL KART -------------------------------------------------------------
    Adim = '10: PnlSol';
    PnlSol = FormY.AddNewProPanel(PnlBody, 'PnlSol');
    PnlSol.Align = alLeft;
    PnlSol.Width = 400;
    PnlSol.Margins.Right = 12;
    PnlSol.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    PnlSol.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlSol.clProSettings.BorderWidth = 1;
    PnlSol.clProSettings.IsRound = True;
    PnlSol.clProSettings.RoundHeight = 12;
    PnlSol.clProSettings.RoundWidth = 12;
    PnlSol.SetclProSettings(PnlSol.clProSettings);

    Adim = '10b: LblTalepEyebrow';
    LblTalepEyebrow = FormY.AddNewProLabel(PnlSol, 'LblTalepEyebrow', 'GOREV KUYRUGU');
    LblTalepEyebrow.Align = alTop;
    LblTalepEyebrow.Height = 18;
    LblTalepEyebrow.Margins.Top    = 14;
    LblTalepEyebrow.Margins.Left   = 16;
    LblTalepEyebrow.Margins.Right  = 16;
    LblTalepEyebrow.Margins.Bottom = 2;
    LblTalepEyebrow.clProSettings.FontSize = 12;
    LblTalepEyebrow.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblTalepEyebrow.clProSettings.TextSettings.Font.Style = [fsBold];
    LblTalepEyebrow.SetclProSettings(LblTalepEyebrow.clProSettings);

    Adim = '11: PnlTalepTitleRow';
    PnlTalepTitleRow = FormY.AddNewProPanel(PnlSol, 'PnlTalepTitleRow');
    PnlTalepTitleRow.Align = alTop;
    PnlTalepTitleRow.Height = 34;
    PnlTalepTitleRow.Margins.Left   = 16;
    PnlTalepTitleRow.Margins.Right  = 16;
    PnlTalepTitleRow.Margins.Bottom = 8;
    PnlTalepTitleRow.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    PnlTalepTitleRow.SetclProSettings(PnlTalepTitleRow.clProSettings);

    Adim = '11a: LblTalepCount';
    LblTalepCount = FormY.AddNewProLabel(PnlTalepTitleRow, 'LblTalepCount', '0 talep');
    LblTalepCount.Align = alRight;
    LblTalepCount.Width = 84;
    LblTalepCount.Height = 32;
    LblTalepCount.clProSettings.FontSize = 10;
    LblTalepCount.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblTalepCount.clProSettings.FontHorzAlign = palTrailing;
    LblTalepCount.clProSettings.FontVertAlign = palCenter;
    LblTalepCount.SetclProSettings(LblTalepCount.clProSettings);

    Adim = '11b: LblTalepTitle';
    LblTalepTitle = FormY.AddNewProLabel(PnlTalepTitleRow, 'LblTalepTitle', 'Acik talepler');
    LblTalepTitle.Align = alClient;
    LblTalepTitle.Margins.Right = 8;
    LblTalepTitle.clProSettings.FontSize = 16;
    LblTalepTitle.clProSettings.TextSettings.Font.Style = [fsBold];
    LblTalepTitle.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblTalepTitle.clProSettings.FontHorzAlign = palLeading;
    LblTalepTitle.clProSettings.FontVertAlign = palCenter;
    LblTalepTitle.SetclProSettings(LblTalepTitle.clProSettings);

    Adim = '12b: PnlSolToolbar';
    PnlSolToolbar = FormY.AddNewProPanel(PnlSol, 'PnlSolToolbar');
    PnlSolToolbar.Align = alTop;
    PnlSolToolbar.Height = 54;
    PnlSolToolbar.Margins.Left   = 16;
    PnlSolToolbar.Margins.Right  = 16;
    PnlSolToolbar.Margins.Top    = 0;
    PnlSolToolbar.Margins.Bottom = 8;
    PnlSolToolbar.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY_BG);
    PnlSolToolbar.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    PnlSolToolbar.clProSettings.BorderWidth = 1;
    PnlSolToolbar.clProSettings.IsRound = True;
    PnlSolToolbar.clProSettings.RoundHeight = 10;
    PnlSolToolbar.clProSettings.RoundWidth = 10;
    PnlSolToolbar.SetclProSettings(PnlSolToolbar.clProSettings);

    Adim = '12c: PnlToolPrefix';
    PnlToolPrefix = FormY.AddNewProPanel(PnlSolToolbar, 'PnlToolPrefix');
    PnlToolPrefix.Align = alLeft;
    PnlToolPrefix.Width = 104;
    PnlToolPrefix.Height = 46;
    PnlToolPrefix.Margins.Left   = 4;
    PnlToolPrefix.Margins.Right  = 0;
    PnlToolPrefix.Margins.Top    = 6;
    PnlToolPrefix.Margins.Bottom = 6;
    PnlToolPrefix.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY_BG);
    PnlToolPrefix.SetclProSettings(PnlToolPrefix.clProSettings);

    Adim = '13: BtnYenile';
    BtnYenile = FormY.AddNewProButton(PnlToolPrefix, 'BtnYenile', 'Yenile');
    BtnYenile.Align = alClient;
    BtnYenile.Margins.Top = 2;
    BtnYenile.Margins.Bottom = 2;
    BtnYenile.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    BtnYenile.clProSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnYenile.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnYenile.clProSettings.BorderWidth = 1;
    BtnYenile.clProSettings.IsRound = True;
    BtnYenile.clProSettings.RoundHeight = 10;
    BtnYenile.clProSettings.RoundWidth = 10;
    BtnYenile.SetclProSettings(BtnYenile.clProSettings);
    FormY.AddNewEvent(BtnYenile, tbeOnClick, 'TalepleriYenile');

    Adim = '13b: EdtTalepAra';
    EdtTalepAra = FormY.AddNewProEdit(PnlSolToolbar, 'EdtTalepAra', '');
    EdtTalepAra.Align = alClient;
    EdtTalepAra.Height = 38;
    EdtTalepAra.Margins.Left = 8;
    EdtTalepAra.Margins.Right = 8;
    EdtTalepAra.Margins.Top = 8;
    EdtTalepAra.Margins.Bottom = 8;
    EdtTalepAra.Padding.Left = 10;
    EdtTalepAra.Padding.Right = 10;
    EdtTalepAra.TextPrompt = 'Ara: numara, baslik veya konum';
    EdtTalepAra.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    EdtTalepAra.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    EdtTalepAra.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    EdtTalepAra.clProSettings.BorderWidth = 1;
    EdtTalepAra.clProSettings.IsRound = True;
    EdtTalepAra.clProSettings.RoundHeight = 10;
    EdtTalepAra.clProSettings.RoundWidth = 10;
    EdtTalepAra.clProSettings.FontSize = 13;
    EdtTalepAra.SetclProSettings(EdtTalepAra.clProSettings);
    FormY.AddNewEvent(EdtTalepAra, tbeOnChange, 'TalepAramaDegisti');

    Adim = '13d: PnlAraSutun';
    PnlAraSutun = FormY.AddNewProPanel(PnlSolToolbar, 'PnlAraSutun');
    PnlAraSutun.Align = alRight;
    PnlAraSutun.Width = 52;
    PnlAraSutun.Margins.Left = 0;
    PnlAraSutun.Margins.Top = 6;
    PnlAraSutun.Margins.Bottom = 6;
    PnlAraSutun.Margins.Right = 6;
    PnlAraSutun.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY_BG);
    PnlAraSutun.SetclProSettings(PnlAraSutun.clProSettings);

    Adim = '13f: BtnTalepAra';
    BtnTalepAra = FormY.AddNewProButton(PnlAraSutun, 'BtnTalepAra', 'Ara');
    BtnTalepAra.Align = alClient;
    BtnTalepAra.Margins.Left = 2;
    BtnTalepAra.Margins.Right = 2;
    BtnTalepAra.Margins.Top = 4;
    BtnTalepAra.Margins.Bottom = 4;
    BtnTalepAra.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnTalepAra.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnTalepAra.clProSettings.BorderWidth = 0;
    BtnTalepAra.clProSettings.FontColor = clAlphaColor.clHexToColor(C_ON_SOLID);
    BtnTalepAra.clProSettings.FontSize = 12;
    BtnTalepAra.clProSettings.TextSettings.Font.Style = [fsBold];
    BtnTalepAra.clProSettings.FontHorzAlign = palCenter;
    BtnTalepAra.clProSettings.FontVertAlign = palCenter;
    BtnTalepAra.clProSettings.IsRound = True;
    BtnTalepAra.clProSettings.RoundHeight = 12;
    BtnTalepAra.clProSettings.RoundWidth = 12;
    BtnTalepAra.SetclProSettings(BtnTalepAra.clProSettings);
    FormY.AddNewEvent(BtnTalepAra, tbeOnClick, 'TalepAramaDegisti');

    Adim = '13c: PnlListHost';
    PnlListHost = FormY.AddNewProPanel(PnlSol, 'PnlListHost');
    PnlListHost.Align = alClient;
    PnlListHost.Margins.Left   = 16;
    PnlListHost.Margins.Right  = 16;
    PnlListHost.Margins.Top    = 0;
    PnlListHost.Margins.Bottom = 8;
    PnlListHost.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_INSET);
    PnlListHost.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlListHost.clProSettings.BorderWidth = 1;
    PnlListHost.clProSettings.IsRound = True;
    PnlListHost.clProSettings.RoundHeight = 10;
    PnlListHost.clProSettings.RoundWidth = 10;
    PnlListHost.SetclProSettings(PnlListHost.clProSettings);

    Adim = '14: LbTalepler TclProListView lvWaterFall';
    LbTalepler = FormY.AddNewProListView(PnlListHost, 'LbTalepler');
    LbTalepler.Align = alClient;
    LbTalepler.Margins.Left   = 8;
    LbTalepler.Margins.Right  = 8;
    LbTalepler.Margins.Top    = 8;
    LbTalepler.Margins.Bottom = 8;
    LbTalepler.clProSettings.ViewType = lvWaterFall;
    LbTalepler.clProSettings.IsRound = True;
    LbTalepler.clProSettings.IsFill = True;
    LbTalepler.clProSettings.ColCount = 1;
    LbTalepler.clProSettings.ItemHeight = 132;
    LbTalepler.clProSettings.ItemSpace = 8;
    LbTalepler.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_INSET);
    LbTalepler.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    LbTalepler.clProSettings.BorderWidth = 1;
    LbTalepler.clProSettings.RoundWidth = 8;
    LbTalepler.clProSettings.RoundHeight = 8;
    LbTalepler.SetclProSettings(LbTalepler.clProSettings);

    Adim = '14a: LvDesigner';
    LvDesigner = FormY.AddNewProListViewDesignerPanel(LbTalepler, 'LvDesigner');
    LvDesigner.Align = alTop;
    LvDesigner.Height = 120;
    LvDesigner.Width = 352;
    LvDesigner.Margins.Left = 0;
    LvDesigner.Margins.Right = 0;
    LvDesigner.clProSettings.IsRound = True;
    LvDesigner.clProSettings.IsFill = True;
    LvDesigner.clProSettings.ItemHeight = 132;
    LvDesigner.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvDesigner.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    LvDesigner.clProSettings.BorderWidth = 1;
    LvDesigner.clProSettings.RoundWidth = 10;
    LvDesigner.clProSettings.RoundHeight = 10;
    LvDesigner.SetclProSettings(LvDesigner.clProSettings);
    LbTalepler.SetDesignerPanel(LvDesigner);
    FormY.AddNewEvent(LbTalepler, tbeOnItemClick, 'TalepSecildi');

    LvLMain = FormY.AddNewProLabel(LvDesigner, 'MAIN_TEXT', '{MAIN_TEXT}');
    LvLMain.Align = alMostTop;
    LvLMain.Height = 40;
    LvLMain.Margins.Top = 8;
    LvLMain.Margins.Left = 12;
    LvLMain.Margins.Right = 12;
    LvLMain.clProSettings.FontSize = 14;
    LvLMain.clProSettings.TextSettings.Font.Style = [fsBold];
    LvLMain.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LvLMain.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LvLMain.clProSettings.IsTransparent = False;
    LvLMain.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLMain.clProSettings.FontVertAlign = palCenter;
    LvLMain.clProSettings.FontHorzAlign = palLeading;
    LvLMain.clProSettings.WordWrap = True;
    LvLMain.SetclProSettings(LvLMain.clProSettings);
    LvDesigner.AddPanelObject(LvLMain, clCaption);

    LvLSub = FormY.AddNewProLabel(LvDesigner, 'SUB_TEXT', '{SUB_TEXT}');
    LvLSub.Align = alMostTop;
    LvLSub.Height = 30;
    LvLSub.Margins.Top = 4;
    LvLSub.Margins.Left = 12;
    LvLSub.Margins.Right = 12;
    LvLSub.clProSettings.FontSize = 12;
    LvLSub.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LvLSub.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LvLSub.clProSettings.IsTransparent = False;
    LvLSub.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLSub.clProSettings.WordWrap = True;
    LvLSub.SetclProSettings(LvLSub.clProSettings);
    LvDesigner.AddPanelObject(LvLSub, clText);

    LvLFoot = FormY.AddNewProLabel(LvDesigner, 'FOOTER_TEXT', '{FOOTER_TEXT}');
    LvLFoot.Align = alMostTop;
    LvLFoot.Height = 24;
    LvLFoot.Margins.Top = 4;
    LvLFoot.Margins.Left = 12;
    LvLFoot.Margins.Right = 12;
    LvLFoot.clProSettings.FontSize = 11;
    LvLFoot.clProSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    LvLFoot.clProSettings.TextSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    LvLFoot.clProSettings.IsTransparent = False;
    LvLFoot.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    LvLFoot.SetclProSettings(LvLFoot.clProSettings);
    LvDesigner.AddPanelObject(LvLFoot, clText1);

    Adim = '14b: PnlEmptyState';
    PnlEmptyState = FormY.AddNewProPanel(PnlListHost, 'PnlEmptyState');
    PnlEmptyState.Align = alClient;
    PnlEmptyState.Margins.Left   = 16;
    PnlEmptyState.Margins.Right  = 16;
    PnlEmptyState.Margins.Top    = 20;
    PnlEmptyState.Margins.Bottom = 20;
    PnlEmptyState.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    PnlEmptyState.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlEmptyState.clProSettings.BorderWidth = 1;
    PnlEmptyState.clProSettings.IsRound = True;
    PnlEmptyState.clProSettings.RoundHeight = 12;
    PnlEmptyState.clProSettings.RoundWidth = 12;
    PnlEmptyState.SetclProSettings(PnlEmptyState.clProSettings);

    Adim = '14b2: PnlEmptyCenter';
    PnlEmptyCenter = FormY.AddNewProPanel(PnlEmptyState, 'PnlEmptyCenter');
    PnlEmptyCenter.Align = alTop;
    PnlEmptyCenter.Height = 236;
    PnlEmptyCenter.Margins.Left  = 10;
    PnlEmptyCenter.Margins.Right = 10;
    PnlEmptyCenter.Margins.Top   = 12;
    PnlEmptyCenter.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    PnlEmptyCenter.SetclProSettings(PnlEmptyCenter.clProSettings);

    Adim = '14c: ImgEmpty';
    ImgEmpty = FormY.AddNewProImage(PnlEmptyCenter, 'ImgEmpty');
    ImgEmpty.Align = alHorzCenter;
    ImgEmpty.Height = 88;
    ImgEmpty.Width  = 88;
    ImgEmpty.Margins.Top = 8;
    // Bos durum ikonu (yenile). Alternatif: IDE Assets'e yukleyip FormY.SetImage(ImgEmpty, 'dosya_adi');
    ImgEmpty.clProSettings.PictureSource =
      'https://images.icon-icons.com/1102/PNG/512/1485969921-5-refresh_78908.png';
    ImgEmpty.clProSettings.PictureAutoFit = True;
    ImgEmpty.clProSettings.PictureStretch = True;
    ImgEmpty.SetclProSettings(ImgEmpty.clProSettings);

    LblEmptyTitle = FormY.AddNewProLabel(PnlEmptyCenter, 'LblEmptyTitle', 'Henuz acik talep yok');
    LblEmptyTitle.Align = alTop;
    LblEmptyTitle.Height = 32;
    LblEmptyTitle.Margins.Top   = 14;
    LblEmptyTitle.Margins.Left  = 12;
    LblEmptyTitle.Margins.Right = 12;
    LblEmptyTitle.clProSettings.FontSize = 15;
    LblEmptyTitle.clProSettings.TextSettings.Font.Style = [fsBold];
    LblEmptyTitle.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblEmptyTitle.clProSettings.FontHorzAlign = palCenter;
    LblEmptyTitle.clProSettings.FontVertAlign = palCenter;
    LblEmptyTitle.clProSettings.WordWrap = True;
    LblEmptyTitle.SetclProSettings(LblEmptyTitle.clProSettings);

    LblEmptySub = FormY.AddNewProLabel(PnlEmptyCenter, 'LblEmptySub',
      'Ustteki Yenile ile listeyi guncelleyin.' + Chr(10) +
      'Yeni talepler burada gorunur; filtreyi temizleyerek tum kayitlari gorebilirsiniz.');
    LblEmptySub.Align = alTop;
    LblEmptySub.Height = 76;
    LblEmptySub.Margins.Left   = 16;
    LblEmptySub.Margins.Right  = 16;
    LblEmptySub.Margins.Top    = 10;
    LblEmptySub.clProSettings.FontSize = 12;
    LblEmptySub.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblEmptySub.clProSettings.FontHorzAlign = palCenter;
    LblEmptySub.clProSettings.FontVertAlign = palCenter;
    LblEmptySub.clProSettings.WordWrap = True;
    LblEmptySub.SetclProSettings(LblEmptySub.clProSettings);

    Adim = '15: LblSecili';
    LblSecili = FormY.AddNewProLabel(PnlSol, 'LblSecili', 'Henuz acik talep yok');
    LblSecili.Align = alBottom;
    LblSecili.Height = 40;
    LblSecili.Margins.Left   = 16;
    LblSecili.Margins.Right  = 16;
    LblSecili.Margins.Bottom = 16;
    LblSecili.clProSettings.FontSize = 11;
    LblSecili.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblSecili.clProSettings.TextSettings.Font.Style = [fsItalic];
    LblSecili.SetclProSettings(LblSecili.clProSettings);

    // --- SAG KART -------------------------------------------------------------
    Adim = '16: PnlSag';
    PnlSag = FormY.AddNewProPanel(PnlBody, 'PnlSag');
    PnlSag.Align = alClient;
    PnlSag.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    PnlSag.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlSag.clProSettings.BorderWidth = 1;
    PnlSag.clProSettings.IsRound = True;
    PnlSag.clProSettings.RoundHeight = 12;
    PnlSag.clProSettings.RoundWidth = 12;
    PnlSag.SetclProSettings(PnlSag.clProSettings);

    Adim = '16b: LblAtamaEyebrow';
    LblAtamaEyebrow = FormY.AddNewProLabel(PnlSag, 'LblAtamaEyebrow', 'SONRAKI ADIM');
    LblAtamaEyebrow.Align = alTop;
    LblAtamaEyebrow.Height = 18;
    LblAtamaEyebrow.Margins.Top    = 14;
    LblAtamaEyebrow.Margins.Left   = 16;
    LblAtamaEyebrow.Margins.Right  = 16;
    LblAtamaEyebrow.Margins.Bottom = 2;
    LblAtamaEyebrow.clProSettings.FontSize = 12;
    LblAtamaEyebrow.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblAtamaEyebrow.clProSettings.TextSettings.Font.Style = [fsBold];
    LblAtamaEyebrow.SetclProSettings(LblAtamaEyebrow.clProSettings);

    Adim = '16c: LblStep1';
    LblStep1 = FormY.AddNewProLabel(PnlSag, 'LblStep1', '1. Talep sec');
    LblStep1.Align = alTop;
    LblStep1.Height = 18;
    LblStep1.Margins.Left  = 16;
    LblStep1.Margins.Right = 16;
    LblStep1.clProSettings.FontSize = 11;
    LblStep1.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblStep1.SetclProSettings(LblStep1.clProSettings);

    Adim = '16d: LblStep2';
    LblStep2 = FormY.AddNewProLabel(PnlSag, 'LblStep2', '2. Personel + not');
    LblStep2.Align = alTop;
    LblStep2.Height = 18;
    LblStep2.Margins.Left   = 16;
    LblStep2.Margins.Right  = 16;
    LblStep2.Margins.Bottom = 6;
    LblStep2.clProSettings.FontSize = 11;
    LblStep2.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblStep2.SetclProSettings(LblStep2.clProSettings);

    Adim = '17: LblPersTitle';
    LblPersTitle = FormY.AddNewProLabel(PnlSag, 'LblPersTitle', 'Atama Paneli');
    LblPersTitle.Align = alTop;
    LblPersTitle.Height = 26;
    LblPersTitle.Margins.Top   = 0;
    LblPersTitle.Margins.Left  = 16;
    LblPersTitle.Margins.Right = 16;
    LblPersTitle.clProSettings.FontSize = 16;
    LblPersTitle.clProSettings.TextSettings.Font.Style = [fsBold];
    LblPersTitle.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblPersTitle.SetclProSettings(LblPersTitle.clProSettings);

    Adim = '18: PnlSecili';
    PnlSecili = FormY.AddNewProPanel(PnlSag, 'PnlSecili');
    PnlSecili.Align = alTop;
    PnlSecili.Height = 104;
    PnlSecili.Margins.Left   = 16;
    PnlSecili.Margins.Right  = 16;
    PnlSecili.Margins.Bottom = 12;
    PnlSecili.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_INSET);
    PnlSecili.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlSecili.clProSettings.BorderWidth = 1;
    PnlSecili.clProSettings.IsRound = True;
    PnlSecili.clProSettings.RoundHeight = 8;
    PnlSecili.clProSettings.RoundWidth = 8;
    PnlSecili.SetclProSettings(PnlSecili.clProSettings);

    Adim = '19: LblSeciliId';
    LblSeciliId = FormY.AddNewProLabel(PnlSecili, 'LblSeciliId', 'Listeden bir talep secin');
    LblSeciliId.Align = alTop;
    LblSeciliId.Height = 22;
    LblSeciliId.Margins.Top   = 12;
    LblSeciliId.Margins.Left  = 12;
    LblSeciliId.Margins.Right = 12;
    LblSeciliId.clProSettings.FontSize = 13;
    LblSeciliId.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblSeciliId.clProSettings.TextSettings.Font.Style = [fsItalic];
    LblSeciliId.SetclProSettings(LblSeciliId.clProSettings);

    Adim = '20: LblSeciliBaslik';
    LblSeciliBaslik = FormY.AddNewProLabel(PnlSecili, 'LblSeciliBaslik', '');
    LblSeciliBaslik.Align = alTop;
    LblSeciliBaslik.Height = 22;
    LblSeciliBaslik.Margins.Left  = 12;
    LblSeciliBaslik.Margins.Right = 12;
    LblSeciliBaslik.clProSettings.FontSize = 13;
    LblSeciliBaslik.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    LblSeciliBaslik.SetclProSettings(LblSeciliBaslik.clProSettings);

    Adim = '21: LblSeciliMeta';
    LblSeciliMeta = FormY.AddNewProLabel(PnlSecili, 'LblSeciliMeta', '');
    LblSeciliMeta.Align = alTop;
    LblSeciliMeta.Height = 36;
    LblSeciliMeta.Margins.Left  = 12;
    LblSeciliMeta.Margins.Right = 12;
    LblSeciliMeta.clProSettings.FontSize = 11;
    LblSeciliMeta.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblSeciliMeta.SetclProSettings(LblSeciliMeta.clProSettings);

    Adim = '22: LblAyrac';
    LblAyrac = FormY.AddNewProLabel(PnlSag, 'LblAyrac', '');
    LblAyrac.Align = alTop;
    LblAyrac.Height = 1;
    LblAyrac.Margins.Left  = 16;
    LblAyrac.Margins.Right = 16;
    LblAyrac.Margins.Bottom = 8;
    LblAyrac.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_BORDER);
    LblAyrac.SetclProSettings(LblAyrac.clProSettings);

    Adim = '23: LblPersLbl';
    LblPersLbl = FormY.AddNewProLabel(PnlSag, 'LblPersLbl', 'Saha personeli');
    LblPersLbl.Align = alTop;
    LblPersLbl.Height = 20;
    LblPersLbl.Margins.Left  = 16;
    LblPersLbl.Margins.Right = 16;
    LblPersLbl.Margins.Bottom = 6;
    LblPersLbl.clProSettings.FontSize = 12;
    LblPersLbl.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblPersLbl.SetclProSettings(LblPersLbl.clProSettings);

    Adim = '24: PnlPersRow';
    PnlPersRow = FormY.AddNewProPanel(PnlSag, 'PnlPersRow');
    PnlPersRow.Align = alTop;
    PnlPersRow.Height = 52;
    PnlPersRow.Margins.Left   = 16;
    PnlPersRow.Margins.Right  = 16;
    PnlPersRow.Margins.Bottom = 12;
    PnlPersRow.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_SURFACE);
    PnlPersRow.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    PnlPersRow.clProSettings.BorderWidth = 1;
    PnlPersRow.SetclProSettings(PnlPersRow.clProSettings);

    Adim = '25: BtnPersYenile';
    BtnPersYenile = FormY.AddNewProButton(PnlPersRow, 'BtnPersYenile', 'Yenile');
    BtnPersYenile.Align = alRight;
    BtnPersYenile.Width = 84;
    BtnPersYenile.Height = 40;
    BtnPersYenile.Margins.Top = 6;
    BtnPersYenile.Margins.Bottom = 6;
    BtnPersYenile.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY_BG);
    BtnPersYenile.clProSettings.FontColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnPersYenile.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnPersYenile.clProSettings.BorderWidth = 1;
    BtnPersYenile.clProSettings.IsRound = True;
    BtnPersYenile.clProSettings.RoundHeight = 8;
    BtnPersYenile.clProSettings.RoundWidth = 8;
    BtnPersYenile.SetclProSettings(BtnPersYenile.clProSettings);
    FormY.AddNewEvent(BtnPersYenile, tbeOnClick, 'PersonelleriYenile');

    Adim = '26: CmbPersonel';
    CmbPersonel = FormY.AddNewComboBox(PnlPersRow, 'CmbPersonel');
    CmbPersonel.Align = alClient;
    CmbPersonel.Margins.Left   = 0;
    CmbPersonel.Margins.Right  = 8;
    CmbPersonel.Margins.Top    = 6;
    CmbPersonel.Margins.Bottom = 6;

    Adim = '27: LblNotLbl';
    LblNotLbl = FormY.AddNewProLabel(PnlSag, 'LblNotLbl', 'Atama notu');
    LblNotLbl.Align = alTop;
    LblNotLbl.Height = 20;
    LblNotLbl.Margins.Left  = 16;
    LblNotLbl.Margins.Right = 16;
    LblNotLbl.Margins.Bottom = 6;
    LblNotLbl.clProSettings.FontSize = 12;
    LblNotLbl.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblNotLbl.SetclProSettings(LblNotLbl.clProSettings);

    Adim = '28: EdtNot';
    EdtNot = FormY.AddNewProEdit(PnlSag, 'EdtNot', '');
    EdtNot.Align  = alTop;
    EdtNot.Height = 44;
    EdtNot.Margins.Left   = 16;
    EdtNot.Margins.Right  = 16;
    EdtNot.Margins.Bottom = 12;
    EdtNot.TextPrompt = 'Opsiyonel - kisa not';
    EdtNot.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_CARD);
    EdtNot.clProSettings.FontColor = clAlphaColor.clHexToColor(C_TEXT);
    EdtNot.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_BORDER);
    EdtNot.clProSettings.BorderWidth = 1;
    EdtNot.clProSettings.IsRound = True;
    EdtNot.clProSettings.RoundHeight = 8;
    EdtNot.clProSettings.RoundWidth = 8;
    EdtNot.SetclProSettings(EdtNot.clProSettings);

    Adim = '29: BtnAta';
    BtnAta = FormY.AddNewProButton(PnlSag, 'BtnAta', 'Atama Yap');
    BtnAta.Align  = alTop;
    BtnAta.Height = 52;
    BtnAta.Margins.Left   = 16;
    BtnAta.Margins.Right  = 16;
    BtnAta.Margins.Bottom = 10;
    BtnAta.clProSettings.BackgroundColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnAta.clProSettings.BorderColor = clAlphaColor.clHexToColor(C_PRIMARY);
    BtnAta.clProSettings.BorderWidth = 0;
    BtnAta.clProSettings.FontColor = clAlphaColor.clHexToColor(C_ON_SOLID);
    BtnAta.clProSettings.FontSize = 15;
    BtnAta.clProSettings.TextSettings.Font.Style = [fsBold];
    BtnAta.clProSettings.IsRound = True;
    BtnAta.clProSettings.RoundHeight = 12;
    BtnAta.clProSettings.RoundWidth = 12;
    BtnAta.SetclProSettings(BtnAta.clProSettings);
    FormY.AddNewEvent(BtnAta, tbeOnClick, 'AtaClick');

    Adim = '30: LblMsg';
    LblMsg = FormY.AddNewProLabel(PnlSag, 'LblMsg', '');
    LblMsg.Align = alTop;
    LblMsg.Height = 42;
    LblMsg.Margins.Left   = 16;
    LblMsg.Margins.Right  = 16;
    LblMsg.Margins.Top    = 6;
    LblMsg.Margins.Bottom = 14;
    LblMsg.clProSettings.FontHorzAlign = palCenter;
    LblMsg.clProSettings.FontSize = 11;
    LblMsg.clProSettings.FontColor = clAlphaColor.clHexToColor(C_MUTED);
    LblMsg.clProSettings.WordWrap = True;
    LblMsg.clProSettings.FontVertAlign = palCenter;
    LblMsg.SetclProSettings(LblMsg.clProSettings);

    Adim = '30b: UygulaResponsiveYerlesim';
    UygulaResponsiveYerlesim;

    Adim = '31: OzetBos';
    OzetBos;
    Adim = '31b: LbTalepler.ClearList';
    LbTalepler.ClearList;
    TalepListeGorunum(False);

    Adim = '31c: TmrYerlesim';
    TmrYerlesim = FormY.AddNewTimer(FormY, 'TmrYerlesim', 200);
    FormY.AddNewEvent(TmrYerlesim, tbeOnTimer, 'YerlesimLayoutTick');
    TmrYerlesim.Enabled = True;

    Adim = '32: FormY.Run';
    FormY.Run;

  except
    ShowMessage('Atama ekrani hatasi (adim ' + Adim + '): ' +
                LastExceptionClassName + ' / ' + LastExceptionMessage);
  }
}
