unit domain_types;

interface

const
  ROLE_TALEP_ACAN = 'TalepAcan';
  ROLE_YONETICI = 'Yonetici';
  ROLE_SAHA_PERSONELI = 'SahaPersoneli';

  DURUM_ACIK = 'Acik';
  DURUM_ATANDI = 'Atandi';
  DURUM_YOLDA = 'Yolda';
  DURUM_ISLEMDE = 'Islemde';
  DURUM_BEKLEMEDE = 'Beklemede';
  DURUM_TAMAMLANDI = 'Tamamlandi';

type
  TTicketItem = record
    Id: String;
    TicketNo: String;
    Baslik: String;
    Aciklama: String;
    Konum: String;
    Oncelik: String;
    Durum: String;
    TalepAcanId: String;
    AtananPersonelId: String;
    CreatedAt: String;
    UpdatedAt: String;
    SlaDeadline: String;
  end;

implementation

end.
