// =============================================================================
// uAuth.tro
// -----------------------------------------------------------------------------
// AUTH KATMANI (snippet, IDE'ye YUKLENMEZ).
//
// Clomosy platformu kullanici dogrulamasini proje aktivasyon kodu uzerinden
// kendi yapar. Bu birim:
//   - Aktif kullanicinin platform GUID/Ad bilgisini doner
//   - Yerel users_profile tablosundan kullanicinin rolunu okur
//   - Rol kaydeder / gunceller (UPSERT)
//
// Bagimlilik: uOrtak (sabitler), uVeri (DBExec/DBOkuStr).
// =============================================================================


// ===================== [AKTIF KULLANICI] ====================================

function AktifKullaniciGuid : String;
{
  Result = Clomosy.AppUserGUID;
}

function AktifKullaniciAd : String;
{
  Result = Clomosy.AppUserDisplayName;
}


// =========================== [ROL ISLEMLERI] =================================

// Yerel users_profile tablosundan rol okur. Yoksa '' doner.
function RolOku(UserGuid : String) : String;
{
  Result = DBOkuStr(
    'SELECT rol FROM users_profile WHERE user_guid = ' + QuotedStr(UserGuid),
    'rol'
  );
}

// Rolu kaydet veya guncelle (UPSERT pattern).
void RolKaydet(UserGuid : String; AdSoyad : String; Rol : String);
var
  mevcut : String;
  simdi  : String;
{
  mevcut = DBOkuStr(
    'SELECT user_guid FROM users_profile WHERE user_guid = ' + QuotedStr(UserGuid),
    'user_guid'
  );
  simdi = NowIso;

  if (mevcut <> '')
  {
    DBExec(
      'UPDATE users_profile SET ' +
      '  rol      = ' + QuotedStr(Rol)     + ',' +
      '  ad_soyad = ' + QuotedStr(AdSoyad) +
      ' WHERE user_guid = ' + QuotedStr(UserGuid)
    );
  }
  else
  {
    DBExec(
      'INSERT INTO users_profile (user_guid, ad_soyad, rol, created_at) VALUES (' +
      QuotedStr(UserGuid) + ',' +
      QuotedStr(AdSoyad)  + ',' +
      QuotedStr(Rol)      + ',' +
      QuotedStr(simdi)    + ')'
    );
  }
}


// ============================ [GUARD] ========================================

// Yetki kontrolu. Beklenen rolde degilse mesaj gosterir.
function YetkiKontrol(BeklenenRol : String) : Boolean;
var rol : String;
{
  rol = RolOku(AktifKullaniciGuid);
  if (rol == BeklenenRol)
  {
    Result = true;
  }
  else
  {
    ShowMessage('Bu islem icin yetkiniz yok. Gereken rol: ' + BeklenenRol);
    Result = false;
  }
}
