// =============================================================================
// uTicket.tro
// -----------------------------------------------------------------------------
// TALEP (TICKET) IS MANTIGI (snippet, IDE'ye YUKLENMEZ).
//
// CRUD + durum gecisi dogrulama + SLA + event log.
//
// Bagimlilik: uOrtak (sabitler, helper'lar), uVeri (DBExec/DBOkuStr/DBOkuSayi).
// =============================================================================


// =================== [DURUM MAKINESI] =======================================

function IsValidTransition(F : String; T : String) : Boolean;
{
  if (F == DURUM_ACIK)
  {
    Result = (T == DURUM_ATANDI);
  }
  else if (F == DURUM_ATANDI)
  {
    Result = (T == DURUM_YOLDA);
  }
  else if (F == DURUM_YOLDA)
  {
    Result = (T == DURUM_ISLEMDE);
  }
  else if (F == DURUM_ISLEMDE)
  {
    Result = (T == DURUM_BEKLEMEDE) || (T == DURUM_TAMAMLANDI);
  }
  else if (F == DURUM_BEKLEMEDE)
  {
    Result = (T == DURUM_ISLEMDE) || (T == DURUM_TAMAMLANDI);
  }
  else
  {
    Result = false;
  }
}


// ========================= [EVENT LOG] ======================================

void EventEkle(TicketId : String; FromS : String; ToS : String; Who : String; Note : String);
{
  DBExec(
    'INSERT INTO ticket_events (id, ticket_id, from_status, to_status, changed_by, changed_at, note) VALUES (' +
    QuotedStr(YeniGuid) + ',' +
    QuotedStr(TicketId) + ',' +
    QuotedStr(FromS)    + ',' +
    QuotedStr(ToS)      + ',' +
    QuotedStr(Who)      + ',' +
    QuotedStr(NowIso)   + ',' +
    QuotedStr(Note)     + ')'
  );
}


// ========================= [CREATE] =========================================

// Yeni talep olusturur. Olusan id'yi doner.
function TalepOlustur(Baslik : String; Aciklama : String; Konum : String;
                      Oncelik : String; TalepAcanGuid : String) : String;
var
  id     : String;
  no     : String;
  simdi  : String;
  bitis  : String;
  saat   : Integer;
{
  id    = YeniGuid;
  no    = 'ARZ-' + IntToStr(DateTimeToUnix(Now));
  simdi = NowIso;
  saat  = OncelikSaat(Oncelik);
  bitis = IsoPlusHours(saat);

  DBExec(
    'INSERT INTO tickets (id, ticket_no, baslik, aciklama, konum, oncelik, durum, ' +
    'talep_acan_id, atanan_personel_id, created_at, updated_at, sla_deadline) VALUES (' +
    QuotedStr(id)             + ',' +
    QuotedStr(no)             + ',' +
    QuotedStr(Baslik)         + ',' +
    QuotedStr(Aciklama)       + ',' +
    QuotedStr(Konum)          + ',' +
    QuotedStr(Oncelik)        + ',' +
    QuotedStr(DURUM_ACIK)     + ',' +
    QuotedStr(TalepAcanGuid)  + ',' +
    QuotedStr('')             + ',' +
    QuotedStr(simdi)          + ',' +
    QuotedStr(simdi)          + ',' +
    QuotedStr(bitis)          + ')'
  );

  EventEkle(id, '', DURUM_ACIK, TalepAcanGuid, 'Talep olusturuldu');
  Result = id;
}


// ========================= [LISTE SORGULARI] ================================
// Donen Sql string'leri runnable birimde TClProListView'a baglanmak icin
// dogrudan kullanilir:
//   Form1.AddNewListView(Form1, 'lvTalepler');
//   Form1.lvTalepler.LoadDataFromSql(TalepleriListeleSql(DURUM_ACIK));
//
// Eger ListView yerine TClSQLiteQuery ile elle islenecekse:
//   Q = Clomosy.DBSQLiteQueryWith(TalepleriListeleSql(DURUM_ACIK));
//   Q.OpenOrExecute;
//   while not Q.Eof
//   {
//     ...
//     Q.Next;
//   }

function TalepleriListeleSql(Durum : String) : String;
var s : String;
{
  s = 'SELECT id as RECORD_GUID, ticket_no as MAIN_TEXT, baslik as DETAIL_TEXT, ' +
      'durum as FOOTER_TEXT, konum, oncelik, created_at, sla_deadline ' +
      'FROM tickets';
  if (Durum <> '')
  {
    s = s + ' WHERE durum = ' + QuotedStr(Durum);
  }
  s = s + ' ORDER BY created_at DESC LIMIT 100';
  Result = s;
}

function TalepleriBenimSql(TalepAcanGuid : String) : String;
{
  Result =
    'SELECT id as RECORD_GUID, ticket_no as MAIN_TEXT, baslik as DETAIL_TEXT, ' +
    'durum as FOOTER_TEXT, oncelik, created_at, sla_deadline ' +
    'FROM tickets WHERE talep_acan_id = ' + QuotedStr(TalepAcanGuid) +
    ' ORDER BY created_at DESC LIMIT 100';
}

function TalepleriAtananBanaSql(PersonelGuid : String) : String;
{
  Result =
    'SELECT id as RECORD_GUID, ticket_no as MAIN_TEXT, baslik as DETAIL_TEXT, ' +
    'durum as FOOTER_TEXT, konum, oncelik, sla_deadline ' +
    'FROM tickets WHERE atanan_personel_id = ' + QuotedStr(PersonelGuid) +
    " AND durum <> 'Tamamlandi'" +
    ' ORDER BY created_at DESC LIMIT 100';
}


// ========================= [ASSIGN] =========================================

// Bir personelin aktif (Acik haricindeki) is sayisini doner.
function AktifIsSayisi(PersonelGuid : String) : Integer;
{
  Result = DBOkuSayi(
    'SELECT COUNT(*) AS say FROM tickets WHERE atanan_personel_id = ' +
    QuotedStr(PersonelGuid) +
    " AND durum IN ('Atandi','Yolda','Islemde','Beklemede')",
    'say'
  );
}

// Talebin mevcut durumunu doner.
function TalepDurumOku(TicketId : String) : String;
{
  Result = DBOkuStr(
    'SELECT durum FROM tickets WHERE id = ' + QuotedStr(TicketId),
    'durum'
  );
}

// Talebin atandi_id'sini doner.
function TalepAtananOku(TicketId : String) : String;
{
  Result = DBOkuStr(
    'SELECT atanan_personel_id FROM tickets WHERE id = ' + QuotedStr(TicketId),
    'atanan_personel_id'
  );
}

// Talebi bir personele atar.
function TalebiAta(TicketId : String; PersonelGuid : String; YapanGuid : String) : Boolean;
var
  durum : String;
  aktif : Integer;
  ok    : Boolean;
{
  ok    = true;
  durum = TalepDurumOku(TicketId);

  if (durum == '')
  {
    ShowMessage('Talep bulunamadi: ' + TicketId);
    ok = false;
  }

  if (ok && (durum <> DURUM_ACIK))
  {
    ShowMessage('Sadece "Acik" durumundaki talepler atanabilir. Mevcut: ' + durum);
    ok = false;
  }

  if (ok)
  {
    aktif = AktifIsSayisi(PersonelGuid);
    if (aktif >= 5)
    {
      ShowMessage('Personel aktif is limitine ulasti (5).');
      ok = false;
    }
  }

  if (ok)
  {
    DBExec(
      'UPDATE tickets SET ' +
      '  atanan_personel_id = ' + QuotedStr(PersonelGuid) + ',' +
      '  durum              = ' + QuotedStr(DURUM_ATANDI) + ',' +
      '  updated_at         = ' + QuotedStr(NowIso) +
      ' WHERE id = '            + QuotedStr(TicketId)
    );
    EventEkle(TicketId, durum, DURUM_ATANDI, YapanGuid, 'Personel atamasi: ' + PersonelGuid);
  }

  Result = ok;
}


// ========================= [STATUS] =========================================

// Saha personeli kendisine atanmis bir talebin durumunu gunceller.
function DurumGuncelle(TicketId : String; YeniDurum : String; Note : String;
                      PersonelGuid : String) : Boolean;
var
  durum  : String;
  atanan : String;
  ok     : Boolean;
{
  ok     = true;
  durum  = TalepDurumOku(TicketId);
  atanan = TalepAtananOku(TicketId);

  if (durum == '')
  {
    ShowMessage('Talep bulunamadi.');
    ok = false;
  }

  if (ok && (atanan <> PersonelGuid))
  {
    ShowMessage('Bu talep size atanmamis.');
    ok = false;
  }

  if (ok && not IsValidTransition(durum, YeniDurum))
  {
    ShowMessage('Gecersiz durum gecisi: ' + durum + ' -> ' + YeniDurum);
    ok = false;
  }

  if (ok)
  {
    DBExec(
      'UPDATE tickets SET ' +
      '  durum      = ' + QuotedStr(YeniDurum) + ',' +
      '  updated_at = ' + QuotedStr(NowIso) +
      ' WHERE id = '    + QuotedStr(TicketId)
    );
    EventEkle(TicketId, durum, YeniDurum, PersonelGuid, Note);
  }

  Result = ok;
}
