// =============================================================================
// uVeri.tro
// -----------------------------------------------------------------------------
// VERI KATMANI (snippet, IDE'ye YUKLENMEZ; runnable birimlere kopya alinir).
//
// SQLite uzerine ince bir sarmalayicidir. Cloud DB veya REST'e gecmek
// istendiginde sadece bu blok degistirilir.
//
// Clomosy'nin sundugu iki temel kalip kullanilir:
//   1) Yazma (INSERT/UPDATE/DELETE/DDL):
//        Clomosy.DBSQLiteQuery.Sql.Text = '...';
//        Clomosy.DBSQLiteQuery.OpenOrExecute;
//   2) Okuma (SELECT) - bagimsiz sorgu nesnesi:
//        var Q : TClSQLiteQuery;
//        Q = Clomosy.DBSQLiteQueryWith('SELECT ...');
//        Q.OpenOrExecute;
//        while not Q.Eof
//        {
//          ...
//          Q.FieldByName('col').AsString;
//          Q.Next;
//        }
//
// Bagimlilik: uOrtak (DB_DOSYA sabiti, helper'lar).
// =============================================================================


// ============================ [BAGLANTI] =====================================

void DBBaglan;
{
  Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + DB_DOSYA, '');
}


// ============================== [SEMA] =======================================

void SemaKur;
{
  Clomosy.DBSQLiteQuery.Sql.Text =
    'CREATE TABLE IF NOT EXISTS users_profile (' +
    '  user_guid  TEXT PRIMARY KEY,' +
    '  ad_soyad   TEXT,' +
    '  rol        TEXT NOT NULL,' +
    '  created_at TEXT NOT NULL' +
    ');';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text =
    'CREATE TABLE IF NOT EXISTS tickets (' +
    '  id                 TEXT PRIMARY KEY,' +
    '  ticket_no          TEXT NOT NULL,' +
    '  baslik             TEXT NOT NULL,' +
    '  aciklama           TEXT,' +
    '  konum              TEXT NOT NULL,' +
    '  oncelik            TEXT NOT NULL,' +
    '  durum              TEXT NOT NULL,' +
    '  talep_acan_id      TEXT NOT NULL,' +
    '  atanan_personel_id TEXT,' +
    '  created_at         TEXT NOT NULL,' +
    '  updated_at         TEXT NOT NULL,' +
    '  sla_deadline       TEXT NOT NULL' +
    ');';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE INDEX IF NOT EXISTS idx_tickets_durum      ON tickets(durum);';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE INDEX IF NOT EXISTS idx_tickets_talep_acan ON tickets(talep_acan_id);';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE INDEX IF NOT EXISTS idx_tickets_atanan     ON tickets(atanan_personel_id);';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text =
    'CREATE TABLE IF NOT EXISTS ticket_events (' +
    '  id          TEXT PRIMARY KEY,' +
    '  ticket_id   TEXT NOT NULL,' +
    '  from_status TEXT,' +
    '  to_status   TEXT NOT NULL,' +
    '  changed_by  TEXT NOT NULL,' +
    '  changed_at  TEXT NOT NULL,' +
    '  note        TEXT' +
    ');';
  Clomosy.DBSQLiteQuery.OpenOrExecute;

  Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE INDEX IF NOT EXISTS idx_events_ticket ON ticket_events(ticket_id);';
  Clomosy.DBSQLiteQuery.OpenOrExecute;
}


// =============================== [EXEC] ======================================

// Bir INSERT/UPDATE/DELETE/DDL ifadesi calistir.
void DBExec(Sql : String);
{
  Clomosy.DBSQLiteQuery.Sql.Text = Sql;
  Clomosy.DBSQLiteQuery.OpenOrExecute;
}


// ============================== [SAYI OKU] ===================================

// Tek bir Integer alan dondurur (ornek: SELECT COUNT(*) AS say FROM ...)
function DBOkuSayi(Sql : String; AlanAdi : String) : Integer;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsInteger;
  }
  else
  {
    Result = 0;
  }
}


// ============================== [STRING OKU] =================================

// Tek bir String alan doner (ornek: SELECT rol FROM users_profile WHERE ...)
// Satir yoksa '' doner.
function DBOkuStr(Sql : String; AlanAdi : String) : String;
var Q : TClSQLiteQuery;
{
  Q = Clomosy.DBSQLiteQueryWith(Sql);
  Q.OpenOrExecute;
  if not Q.Eof
  {
    Result = Q.FieldByName(AlanAdi).AsString;
  }
  else
  {
    Result = '';
  }
}


// =========================== [CLOUD GECIS NOTU] ==============================
// Cloud DB'ye gecmek icin yalnizca asagilari degistirin:
//   DBBaglan -> Clomosy.DBCloudSQLConnect(Url, ApiKey)
//   DBExec   -> Clomosy.DBCloudPostJSON(Url + '/exec', { "sql": Sql }, ApiKey)
//   DBOkuStr / DBOkuSayi -> Clomosy.DBCloudSQLSelectWith(Sql) ile JSON parse
// =============================================================================
