unit giris_module;

interface

uses
  MainCode,
  auth_service,
  firebase_service;

var
  TxtEmail     : TclEdit;
  TxtPassword  : TclEdit;
  BtnGiris     : TclButton;

procedure FormCreate(Sender: TObject);
procedure BtnGirisClick(Sender: TObject);

implementation

procedure FormCreate(Sender: TObject);
begin
  InitFirebaseConfig;
  TxtEmail := TclEdit.Create(MainForm);
  TxtEmail.Text := '';
  TxtEmail.Placeholder := 'E-posta';

  TxtPassword := TclEdit.Create(MainForm);
  TxtPassword.Text := '';
  TxtPassword.PasswordChar := '*';
  TxtPassword.Placeholder := 'Sifre';

  BtnGiris := TclButton.Create(MainForm);
  BtnGiris.Text := 'Giris Yap';
  BtnGiris.OnClick := @BtnGirisClick;
end;

procedure BtnGirisClick(Sender: TObject);
var
  Resp : String;
begin
  Resp := Login(TxtEmail.Text, TxtPassword.Text);

  // Beklenen cevap: { token, user: { id, adSoyad, rol } }
  AktifAuthToken := JsonGetString(Resp, 'token');
  AktifKullaniciId := JsonGetString(Resp, 'user.id');
  AktifKullaniciAd := JsonGetString(Resp, 'user.adSoyad');
  AktifRol := JsonGetString(Resp, 'user.rol');

  if AktifAuthToken = '' then
  begin
    ShowMessage('Giris basarisiz. Bilgileri kontrol edin.');
    Exit;
  end;

  GoRoleHome;
end;

end.
