unit saha_personeli_module;

interface

uses
  MainCode,
  ticket_service,
  domain_types;

var
  LstAtananIsler   : TclListView;
  CmbYeniDurum     : TclComboBox;
  TxtDurumNotu     : TclMemo;
  BtnYenile        : TclButton;
  BtnDurumGuncelle : TclButton;
  SeciliTicketId   : String;

procedure FormCreate(Sender: TObject);
procedure BtnYenileClick(Sender: TObject);
procedure BtnDurumGuncelleClick(Sender: TObject);
procedure LstAtananIslerSelect(Sender: TObject);

implementation

procedure YukleAtananIsler;
var
  Resp : String;
begin
  Resp := ListTickets(AktifAuthToken, '', 'mine');
  LstAtananIsler.LoadFromJsonArray(JsonGetArray(Resp, 'items'));
end;

procedure FormCreate(Sender: TObject);
begin
  if AktifRol <> ROLE_SAHA_PERSONELI then
  begin
    ShowMessage('Bu ekran sadece SahaPersoneli rolu icindir.');
    GoRoleHome;
    Exit;
  end;

  LstAtananIsler := TclListView.Create(MainForm);
  LstAtananIsler.OnSelect := @LstAtananIslerSelect;

  CmbYeniDurum := TclComboBox.Create(MainForm);
  CmbYeniDurum.AddItem(DURUM_YOLDA);
  CmbYeniDurum.AddItem(DURUM_ISLEMDE);
  CmbYeniDurum.AddItem(DURUM_BEKLEMEDE);
  CmbYeniDurum.AddItem(DURUM_TAMAMLANDI);
  CmbYeniDurum.ItemIndex := 0;

  TxtDurumNotu := TclMemo.Create(MainForm);
  TxtDurumNotu.Text := '';

  BtnYenile := TclButton.Create(MainForm);
  BtnYenile.Text := 'Islerimi Yenile';
  BtnYenile.OnClick := @BtnYenileClick;

  BtnDurumGuncelle := TclButton.Create(MainForm);
  BtnDurumGuncelle.Text := 'Durumu Guncelle';
  BtnDurumGuncelle.OnClick := @BtnDurumGuncelleClick;

  YukleAtananIsler;
end;

procedure LstAtananIslerSelect(Sender: TObject);
begin
  SeciliTicketId := LstAtananIsler.SelectedValue('id');
end;

procedure BtnYenileClick(Sender: TObject);
begin
  YukleAtananIsler;
end;

procedure BtnDurumGuncelleClick(Sender: TObject);
var
  Resp : String;
begin
  if SeciliTicketId = '' then
  begin
    ShowMessage('Lutfen once bir is secin.');
    Exit;
  end;

  Resp := UpdateTicketStatus(
    AktifAuthToken,
    SeciliTicketId,
    CmbYeniDurum.Text,
    TxtDurumNotu.Text
  );

  if JsonGetString(Resp, 'status') = '' then
  begin
    ShowMessage('Durum guncellenemedi.');
    Exit;
  end;

  ShowMessage('Durum guncellendi: ' + JsonGetString(Resp, 'status'));
  YukleAtananIsler;
end;

end.
