unit MainCode;

interface

uses
  giris_module,
  talep_acma_module,
  yonetici_atama_module,
  saha_personeli_module,
  auth_service,
  ticket_service,
  domain_types;

var
  AktifKullaniciId   : String;
  AktifKullaniciAd   : String;
  AktifRol           : String;
  AktifAuthToken     : String;

  RouterForm         : TclStyleForm;
  UnitGiris          : TclUnit;

procedure InitSession;
procedure OpenMain;
procedure GoLogin;
procedure GoRoleHome;

implementation

procedure InitSession;
begin
  AktifKullaniciId := '';
  AktifKullaniciAd := '';
  AktifRol := '';
  AktifAuthToken := '';
end;

procedure OpenMain;
begin
  InitSession;
  RouterForm := TclStyleForm.Create(MainForm);
  GoLogin;
end;

procedure GoLogin;
begin
  UnitGiris := TclUnit.Create(RouterForm, giris_module);
  UnitGiris.UnitName := 'giris_module';
  UnitGiris.Start;
end;

procedure GoRoleHome;
var
  UnitRole : TclUnit;
begin
  if AktifRol = ROLE_TALEP_ACAN then
  begin
    UnitRole := TclUnit.Create(RouterForm, talep_acma_module);
    UnitRole.UnitName := 'talep_acma_module';
    UnitRole.Start;
    Exit;
  end;

  if AktifRol = ROLE_YONETICI then
  begin
    UnitRole := TclUnit.Create(RouterForm, yonetici_atama_module);
    UnitRole.UnitName := 'yonetici_atama_module';
    UnitRole.Start;
    Exit;
  end;

  if AktifRol = ROLE_SAHA_PERSONELI then
  begin
    UnitRole := TclUnit.Create(RouterForm, saha_personeli_module);
    UnitRole.UnitName := 'saha_personeli_module';
    UnitRole.Start;
    Exit;
  end;

  ShowMessage('Desteklenmeyen rol: ' + AktifRol);
  GoLogin;
end;

end.
